version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=635;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6754.2505,572.61133,3492.3867};
		dir[]={-0.2136558,-0.45532212,0.86431074};
		up[]={-0.10926574,0.8903268,0.44201726};
		aside[]={0.9707793,0,0.23997459};
	};
};
binarizationWanted=0;
sourceName="Invasion_Takistan_v2";
addons[]=
{
	"rhsusf_c_troops",
	"A3_Ui_F",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"po_factions_me",
	"rhsusf_vehicles",
	"rhsusf_c_himars"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item7
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item8
		{
			className="rhsusf_c_himars";
			name="M142 HIMARS";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"LOP_LeightsOPFOR"
};
randomSeed=10299698;
class ScenarioData
{
	author="hamburtle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=5;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=339;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8188.2051,296.04144,2129.5774};
						angles[]={0,1.4276268,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=474;
					type="rhsusf_usmc_marpat_d_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8167.562,297.15005,2137.8728};
			name="westSpawn";
			type="Empty";
			id=2;
			atlOffset=1.1743469;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6047.5952,83.040001,11522.426};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8165.9731,304.88962,1686.975};
			name="loc";
			type="Empty";
			colorName="ColorRed";
			id=4;
			atlOffset=6.5931091;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8110.124,330.491,1561.767};
			name="rtOne";
			type="Empty";
			colorName="ColorRed";
			id=5;
			atlOffset=7.9744568;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8177.668,336.659,1560.88};
			name="rtTwo";
			type="Empty";
			colorName="ColorGreen";
			id=6;
			atlOffset=0.52310181;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5953.7339,83.938004,11478.211};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetectorAreaR250";
			atlOffset=0.89800262;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8278.2666,360.98199,1571.1636};
			name="rtThree";
			type="Empty";
			id=9;
			atlOffset=8.1539001;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={7003.9458,280.7002,994.00403};
			class Attributes
			{
				name="sector";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=73;
			type="EmptyDetectorAreaR250";
		};
		class Item9
		{
			dataType="Marker";
			position[]={8048.7891,294.54346,1968.6929};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			id=90;
			atlOffset=-1.4965515;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8082.2539,296.04001,2056.2151};
			class Attributes
			{
				text="call Reinforcements";
				condition="call{zoneClear}";
				onActivation="call{onMapSingleClick '[_pos, ""reinforce""]execVM ""functions\transport\callTransport.sqf""; onMapSingleClick """"; hint""map clicked""; true;';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=91;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={8050.9224,295.17575,2073.207};
			class Attributes
			{
				text="call arty";
				condition="call{this}";
				onActivation="call{[]execVM ""functions\support\callArty.sqf"";" \n "}";
				sizeA=0;
				sizeB=0;
				timeout[]={1,2,3};
				repeatable=1;
				activationBy="ALPHA";
				effectSound="rhs_usa_land_rc_4";
			};
			id=96;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={8066.0996,296.04001,2010.1832};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=106;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.2744,296.04144,2095.2676};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=132;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8217.8975,296.04001,2125.0793};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=131;
			atlOffset=-0.071807861;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.7178,297.7511,2094.9849};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=134;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.071807861;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={8216.9551,296.04001,2115.1084};
			name="ammoTruckZone";
			type="Empty";
			id=135;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={8052.3027,296.04001,2048.3711};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=136;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Marker";
			position[]={5960.6089,83.040001,11440.493};
			name="eastVehicleSpawn";
			type="Empty";
			id=137;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={8056.3169,296.04001,2031.71};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="";
				onActivation="call{[]execVM 'functions\CAS\callCAS.sqf';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=142;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={4988.6826,323.00925,998.87158};
			class Attributes
			{
				name="sector_1";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=183;
			type="EmptyDetectorAreaR250";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={2988.022,410.64081,1003.7399};
			class Attributes
			{
				name="sector_2";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=184;
			type="EmptyDetectorAreaR250";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={1000.7078,512.26569,992.82837};
			class Attributes
			{
				name="sector_3";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=185;
			type="EmptyDetectorAreaR250";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={1000.7082,267.90094,2988.5085};
			class Attributes
			{
				name="sector_4";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=186;
			type="EmptyDetectorAreaR250";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={2996.3877,388.25574,2988.5085};
			class Attributes
			{
				name="sector_5";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=187;
			type="EmptyDetectorAreaR250";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={5009.8066,596.03241,2988.5103};
			class Attributes
			{
				name="sector_6";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=188;
			type="EmptyDetectorAreaR250";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={6996.6162,441.81708,2988.5103};
			class Attributes
			{
				name="sector_7";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=189;
			type="EmptyDetectorAreaR250";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={9010.0342,433.25403,2988.5103};
			class Attributes
			{
				name="sector_8";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=190;
			type="EmptyDetectorAreaR250";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={11014.583,523.99628,2988.5103};
			class Attributes
			{
				name="sector_9";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=191;
			type="EmptyDetectorAreaR250";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={11008.55,638.56049,5010.562};
			class Attributes
			{
				name="sector_10";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=192;
			type="EmptyDetectorAreaR250";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={8994.6729,326.41809,4994.8286};
			class Attributes
			{
				name="sector_11";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=193;
			type="EmptyDetectorAreaR250";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={7004.396,329.21445,4994.8296};
			class Attributes
			{
				name="sector_12";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=194;
			type="EmptyDetectorAreaR250";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={4998.3848,261.40094,4986.9639};
			class Attributes
			{
				name="sector_13";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=195;
			type="EmptyDetectorAreaR250";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={3000.2415,349.25668,4994.8301};
			class Attributes
			{
				name="sector_14";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=196;
			type="EmptyDetectorAreaR250";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={994.23047,398.81128,4994.8301};
			class Attributes
			{
				name="sector_15";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=197;
			type="EmptyDetectorAreaR250";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={997.93243,484.40863,7007.5142};
			class Attributes
			{
				name="sector_16";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=198;
			type="EmptyDetectorAreaR250";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={3000.2407,448.01617,7000.8394};
			class Attributes
			{
				name="sector_17";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=199;
			type="EmptyDetectorAreaR250";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={4998.3843,336.97113,7000.8398};
			class Attributes
			{
				name="sector_18";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=200;
			type="EmptyDetectorAreaR250";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={6996.5273,270.09744,7008.7075};
			class Attributes
			{
				name="sector_19";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=201;
			type="EmptyDetectorAreaR250";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={9002.5371,237.41824,7008.7075};
			class Attributes
			{
				name="sector_20";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=202;
			type="EmptyDetectorAreaR250";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={11000.682,471.44891,7000.8408};
			class Attributes
			{
				name="sector_21";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=203;
			type="EmptyDetectorAreaR250";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={10998.523,295.38925,9006.8516};
			class Attributes
			{
				name="sector_22";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=204;
			type="EmptyDetectorAreaR250";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={9008.2451,236.90427,9006.8516};
			class Attributes
			{
				name="sector_23";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=205;
			type="EmptyDetectorAreaR250";
		};
		class Item42
		{
			dataType="Trigger";
			position[]={6994.3682,137.60222,9014.7168};
			class Attributes
			{
				name="sector_24";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=206;
			type="EmptyDetectorAreaR250";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={4996.2251,137.71559,9006.8516};
			class Attributes
			{
				name="sector_25";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=207;
			type="EmptyDetectorAreaR250";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={2990.2134,239.89806,9014.7168};
			class Attributes
			{
				name="sector_26";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=208;
			type="EmptyDetectorAreaR250";
		};
		class Item45
		{
			dataType="Trigger";
			position[]={999.9361,416.9288,11012.861};
			class Attributes
			{
				name="sector_27";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=209;
			type="EmptyDetectorAreaR250";
		};
		class Item46
		{
			dataType="Trigger";
			position[]={2998.0796,130.12306,11012.861};
			class Attributes
			{
				name="sector_28";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=210;
			type="EmptyDetectorAreaR250";
		};
		class Item47
		{
			dataType="Trigger";
			position[]={4996.2236,94.573936,11012.861};
			class Attributes
			{
				name="sector_29";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=211;
			type="EmptyDetectorAreaR250";
		};
		class Item48
		{
			dataType="Trigger";
			position[]={6994.3662,78.197899,11012.859};
			class Attributes
			{
				name="sector_30";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=212;
			type="EmptyDetectorAreaR250";
		};
		class Item49
		{
			dataType="Trigger";
			position[]={8992.5098,209.54845,11012.859};
			class Attributes
			{
				name="sector_31";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=213;
			type="EmptyDetectorAreaR250";
		};
		class Item50
		{
			dataType="Trigger";
			position[]={10998.523,177.08731,11012.858};
			class Attributes
			{
				name="sector_32";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=214;
			type="EmptyDetectorAreaR250";
		};
		class Item51
		{
			dataType="Trigger";
			position[]={12991.834,147.50368,10842.469};
			class Attributes
			{
				name="sector_33";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=215;
			type="EmptyDetectorAreaR250";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={1999.0084,57.752552,13003.136};
			class Attributes
			{
				name="sector_34";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=216;
			type="EmptyDetectorAreaR250";
		};
		class Item53
		{
			dataType="Trigger";
			position[]={3997.8545,12.27231,13007.608};
			class Attributes
			{
				name="sector_35";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=217;
			type="EmptyDetectorAreaR250";
		};
		class Item54
		{
			dataType="Trigger";
			position[]={5998.5161,101.59382,13002.74};
			class Attributes
			{
				name="sector_36";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=218;
			type="EmptyDetectorAreaR250";
		};
		class Item55
		{
			dataType="Marker";
			position[]={8450.1816,313.15033,2453.8613};
			name="loc_1";
			type="Empty";
			colorName="ColorRed";
			id=219;
			atlOffset=6.5931396;
		};
		class Item56
		{
			dataType="Marker";
			position[]={9916.584,345.81174,2295.4407};
			name="loc_2";
			type="Empty";
			colorName="ColorRed";
			id=220;
			atlOffset=6.5931396;
		};
		class Item57
		{
			dataType="Marker";
			position[]={10134.952,352.7554,2330.8867};
			name="loc_3";
			type="Empty";
			colorName="ColorRed";
			id=221;
			atlOffset=6.5931396;
		};
		class Item58
		{
			dataType="Marker";
			position[]={10348.258,361.9357,2322.6577};
			name="loc_4";
			type="Empty";
			colorName="ColorRed";
			id=222;
			atlOffset=6.5931396;
		};
		class Item59
		{
			dataType="Marker";
			position[]={10222.3,362.47366,2446.717};
			name="loc_5";
			type="Empty";
			colorName="ColorRed";
			id=223;
			atlOffset=6.5931396;
		};
		class Item60
		{
			dataType="Marker";
			position[]={10707.141,388.21985,2347.3435};
			name="loc_6";
			type="Empty";
			colorName="ColorRed";
			id=224;
			atlOffset=6.5931396;
		};
		class Item61
		{
			dataType="Marker";
			position[]={11008.032,411.26102,2477.0439};
			name="loc_7";
			type="Empty";
			colorName="ColorRed";
			id=225;
			atlOffset=6.5931396;
		};
		class Item62
		{
			dataType="Marker";
			position[]={11832.651,382.93079,2603.9084};
			name="loc_8";
			type="Empty";
			colorName="ColorRed";
			id=226;
			atlOffset=6.5931396;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7478.4141,293.37161,1818.6188};
			name="loc_9";
			type="Empty";
			colorName="ColorRed";
			id=227;
			atlOffset=6.5931396;
		};
		class Item64
		{
			dataType="Marker";
			position[]={7139.6079,287.5177,983.01392};
			name="loc_10";
			type="Empty";
			colorName="ColorRed";
			id=228;
			atlOffset=6.5931396;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6583.9136,313.29886,1541.4849};
			name="loc_11";
			type="Empty";
			colorName="ColorRed";
			id=229;
			atlOffset=6.5931396;
		};
		class Item66
		{
			dataType="Marker";
			position[]={5946.3828,299.91507,1160.9246};
			name="loc_12";
			type="Empty";
			colorName="ColorRed";
			id=230;
			atlOffset=6.5931396;
		};
		class Item67
		{
			dataType="Marker";
			position[]={6101.9595,298.62146,1151.6465};
			name="loc_13";
			type="Empty";
			colorName="ColorRed";
			id=231;
			atlOffset=6.5931396;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5868.5952,315.46115,1433.5411};
			name="loc_14";
			type="Empty";
			colorName="ColorRed";
			id=232;
			atlOffset=6.5931396;
		};
		class Item69
		{
			dataType="Marker";
			position[]={5955.6606,332.05054,1584.1217};
			name="loc_15";
			type="Empty";
			colorName="ColorRed";
			id=233;
			atlOffset=6.5931396;
		};
		class Item70
		{
			dataType="Marker";
			position[]={6470.0156,360.14627,2116.5176};
			name="loc_16";
			type="Empty";
			colorName="ColorRed";
			id=234;
			atlOffset=6.5931396;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6567.1157,338.52722,1984.2925};
			name="loc_17";
			type="Empty";
			colorName="ColorRed";
			id=235;
			atlOffset=6.5931702;
		};
		class Item72
		{
			dataType="Marker";
			position[]={4591.8984,324.40436,628.78876};
			name="loc_18";
			type="Empty";
			colorName="ColorRed";
			id=236;
			atlOffset=6.4692993;
		};
		class Item73
		{
			dataType="Marker";
			position[]={4397.7451,352.79315,808.86536};
			name="loc_19";
			type="Empty";
			colorName="ColorRed";
			id=237;
			atlOffset=6.5931396;
		};
		class Item74
		{
			dataType="Marker";
			position[]={4230.6455,330.46906,551.25195};
			name="loc_20";
			type="Empty";
			colorName="ColorRed";
			id=238;
			atlOffset=6.5931396;
		};
		class Item75
		{
			dataType="Marker";
			position[]={4136.2749,369.39716,1312.8815};
			name="loc_21";
			type="Empty";
			colorName="ColorRed";
			id=239;
			atlOffset=6.5931396;
		};
		class Item76
		{
			dataType="Marker";
			position[]={3571.585,369.61902,1260.4523};
			name="loc_22";
			type="Empty";
			colorName="ColorRed";
			id=240;
			atlOffset=6.5931396;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2772.9714,376.51358,859.60767};
			name="loc_23";
			type="Empty";
			colorName="ColorRed";
			id=241;
			atlOffset=6.5931396;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1863.1833,389.4881,371.23718};
			name="loc_24";
			type="Empty";
			colorName="ColorRed";
			id=242;
			atlOffset=6.5931396;
		};
		class Item79
		{
			dataType="Marker";
			position[]={2116.9973,367.23807,317.43469};
			name="loc_25";
			type="Empty";
			colorName="ColorRed";
			id=243;
			atlOffset=6.5931396;
		};
		class Item80
		{
			dataType="Marker";
			position[]={91.091087,252.1087,2791.8191};
			name="loc_26";
			type="Empty";
			colorName="ColorRed";
			id=244;
			atlOffset=6.5931396;
		};
		class Item81
		{
			dataType="Marker";
			position[]={532.12836,252.58527,2686.1985};
			name="loc_27";
			type="Empty";
			colorName="ColorRed";
			id=245;
			atlOffset=6.5931396;
		};
		class Item82
		{
			dataType="Marker";
			position[]={544.26044,250.87344,2826.7891};
			name="loc_28";
			type="Empty";
			colorName="ColorRed";
			id=246;
			atlOffset=6.5931396;
		};
		class Item83
		{
			dataType="Marker";
			position[]={744.08319,243.05838,2974.5156};
			name="loc_29";
			type="Empty";
			colorName="ColorRed";
			id=247;
			atlOffset=6.5931396;
		};
		class Item84
		{
			dataType="Marker";
			position[]={997.42993,234.22125,3150.7874};
			name="loc_30";
			type="Empty";
			colorName="ColorRed";
			id=248;
			atlOffset=6.5931396;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1422.7671,222.10052,3514.0388};
			name="loc_31";
			type="Empty";
			colorName="ColorRed";
			id=249;
			atlOffset=6.5931396;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1487.7095,238.7309,3656.0554};
			name="loc_32";
			type="Empty";
			colorName="ColorRed";
			id=250;
			atlOffset=6.5931396;
		};
		class Item87
		{
			dataType="Marker";
			position[]={1563.3567,219.507,3566.8486};
			name="loc_33";
			type="Empty";
			colorName="ColorRed";
			id=251;
			atlOffset=6.5931396;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5388.2632,424.32773,3951.4534};
			name="loc_34";
			type="Empty";
			colorName="ColorRed";
			id=252;
			atlOffset=6.5931396;
		};
		class Item89
		{
			dataType="Marker";
			position[]={4118.5605,449.31314,3497.7043};
			name="loc_35";
			type="Empty";
			colorName="ColorRed";
			id=253;
			atlOffset=6.5931396;
		};
		class Item90
		{
			dataType="Marker";
			position[]={3715.0764,424.55576,3287.5557};
			name="loc_36";
			type="Empty";
			colorName="ColorRed";
			id=254;
			atlOffset=6.5931396;
		};
		class Item91
		{
			dataType="Marker";
			position[]={3234.8088,319.76413,3620.9473};
			name="loc_37";
			type="Empty";
			colorName="ColorRed";
			id=255;
			atlOffset=6.5931396;
		};
		class Item92
		{
			dataType="Marker";
			position[]={3344.3738,283.3244,3852.7634};
			name="loc_38";
			type="Empty";
			colorName="ColorRed";
			id=256;
			atlOffset=6.5931396;
		};
		class Item93
		{
			dataType="Marker";
			position[]={3622.9119,240.13332,4234.9243};
			name="loc_39";
			type="Empty";
			colorName="ColorRed";
			id=257;
			atlOffset=6.5931396;
		};
		class Item94
		{
			dataType="Marker";
			position[]={3788.96,229.47231,4394.0942};
			name="loc_40";
			type="Empty";
			colorName="ColorRed";
			id=258;
			atlOffset=6.5931396;
		};
		class Item95
		{
			dataType="Marker";
			position[]={3702.6077,225.47127,4618.1807};
			name="loc_41";
			type="Empty";
			colorName="ColorRed";
			id=259;
			atlOffset=6.5931396;
		};
		class Item96
		{
			dataType="Marker";
			position[]={5303.623,244.37859,4756.4116};
			name="loc_42";
			type="Empty";
			colorName="ColorRed";
			id=260;
			atlOffset=6.5931396;
		};
		class Item97
		{
			dataType="Marker";
			position[]={7883.2817,362.27203,3247.2039};
			name="loc_43";
			type="Empty";
			colorName="ColorRed";
			id=261;
			atlOffset=6.5931396;
		};
		class Item98
		{
			dataType="Marker";
			position[]={8022.5718,331.71317,2960.5613};
			name="loc_44";
			type="Empty";
			colorName="ColorRed";
			id=262;
			atlOffset=6.5931396;
		};
		class Item99
		{
			dataType="Marker";
			position[]={8612.4971,380.28284,3031.2522};
			name="loc_45";
			type="Empty";
			colorName="ColorRed";
			id=263;
			atlOffset=6.5931396;
		};
		class Item100
		{
			dataType="Marker";
			position[]={9011.1885,360.52356,2643.7104};
			name="loc_46";
			type="Empty";
			colorName="ColorRed";
			id=264;
			atlOffset=6.5931396;
		};
		class Item101
		{
			dataType="Marker";
			position[]={9871.0791,495.63855,4316.439};
			name="loc_47";
			type="Empty";
			colorName="ColorRed";
			id=265;
			atlOffset=5.4909973;
		};
		class Item102
		{
			dataType="Marker";
			position[]={9451.8604,409.18408,4713.9336};
			name="loc_48";
			type="Empty";
			colorName="ColorRed";
			id=266;
			atlOffset=6.5931396;
		};
		class Item103
		{
			dataType="Marker";
			position[]={8692.2764,475.15741,4244.0215};
			name="loc_49";
			type="Empty";
			colorName="ColorRed";
			id=267;
			atlOffset=6.5931396;
		};
		class Item104
		{
			dataType="Marker";
			position[]={8861.9541,271.7579,5283.1841};
			name="loc_50";
			type="Empty";
			colorName="ColorRed";
			id=268;
			atlOffset=6.5931396;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8933.5576,271.61795,5346.6035};
			name="loc_51";
			type="Empty";
			colorName="ColorRed";
			id=269;
			atlOffset=6.5931396;
		};
		class Item106
		{
			dataType="Marker";
			position[]={6853.6646,333.94608,4964.6812};
			name="loc_52";
			type="Empty";
			colorName="ColorRed";
			id=270;
			atlOffset=6.5931396;
		};
		class Item107
		{
			dataType="Marker";
			position[]={6598.3022,373.05273,4574.5527};
			name="loc_53";
			type="Empty";
			colorName="ColorRed";
			id=271;
			atlOffset=6.5931396;
		};
		class Item108
		{
			dataType="Marker";
			position[]={6193.6865,320.79572,5202.5054};
			name="loc_54";
			type="Empty";
			colorName="ColorRed";
			id=272;
			atlOffset=6.5931396;
		};
		class Item109
		{
			dataType="Marker";
			position[]={5168.6958,223.40431,5224.0234};
			name="loc_55";
			type="Empty";
			colorName="ColorRed";
			id=273;
			atlOffset=6.5931396;
		};
		class Item110
		{
			dataType="Marker";
			position[]={5046.2192,203.20473,5420.8926};
			name="loc_56";
			type="Empty";
			colorName="ColorRed";
			id=274;
			atlOffset=6.5931396;
		};
		class Item111
		{
			dataType="Marker";
			position[]={5837.3257,271.41931,5742.0522};
			name="loc_57";
			type="Empty";
			colorName="ColorRed";
			id=275;
			atlOffset=6.5931396;
		};
		class Item112
		{
			dataType="Marker";
			position[]={5898.1104,279.09106,5628.6484};
			name="loc_58";
			type="Empty";
			colorName="ColorRed";
			id=276;
			atlOffset=6.5931396;
		};
		class Item113
		{
			dataType="Marker";
			position[]={6124.0122,310.11642,5641.3491};
			name="loc_59";
			type="Empty";
			colorName="ColorRed";
			id=277;
			atlOffset=6.5931396;
		};
		class Item114
		{
			dataType="Marker";
			position[]={6189.3335,315.42627,5932.5713};
			name="loc_60";
			type="Empty";
			colorName="ColorRed";
			id=278;
			atlOffset=6.5931396;
		};
		class Item115
		{
			dataType="Marker";
			position[]={6626.6191,356.41122,5658.5879};
			name="loc_61";
			type="Empty";
			colorName="ColorRed";
			id=279;
			atlOffset=6.5931396;
		};
		class Item116
		{
			dataType="Marker";
			position[]={7032.1519,333.21167,5829.1479};
			name="loc_62";
			type="Empty";
			colorName="ColorRed";
			id=280;
			atlOffset=6.5931396;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6813.5088,304.68796,6117.6484};
			name="loc_63";
			type="Empty";
			colorName="ColorRed";
			id=281;
			atlOffset=6.5931396;
		};
		class Item118
		{
			dataType="Marker";
			position[]={6833.5825,285.1048,6539.147};
			name="loc_64";
			type="Empty";
			colorName="ColorRed";
			id=282;
			atlOffset=6.5931396;
		};
		class Item119
		{
			dataType="Marker";
			position[]={9122.2002,209.78944,6750.9292};
			name="loc_65";
			type="Empty";
			colorName="ColorRed";
			id=283;
			atlOffset=6.5931396;
		};
		class Item120
		{
			dataType="Marker";
			position[]={10471.305,263.03583,6352.8755};
			name="loc_66";
			type="Empty";
			colorName="ColorRed";
			id=284;
			atlOffset=6.5931396;
		};
		class Item121
		{
			dataType="Marker";
			position[]={10813.256,289.87045,6376.9189};
			name="loc_67";
			type="Empty";
			colorName="ColorRed";
			id=285;
			atlOffset=6.5931396;
		};
		class Item122
		{
			dataType="Marker";
			position[]={10893.4,293.2373,6280.7451};
			name="loc_68";
			type="Empty";
			colorName="ColorRed";
			id=286;
			atlOffset=6.5931396;
		};
		class Item123
		{
			dataType="Marker";
			position[]={9214.5283,216.6404,6719.6055};
			name="loc_69";
			type="Empty";
			colorName="ColorRed";
			id=287;
			atlOffset=6.5931396;
		};
		class Item124
		{
			dataType="Marker";
			position[]={8278.877,182.05435,7754.0361};
			name="loc_70";
			type="Empty";
			colorName="ColorRed";
			id=288;
			atlOffset=6.5931396;
		};
		class Item125
		{
			dataType="Marker";
			position[]={2506.3899,199.28328,5043.4854};
			name="loc_71";
			type="Empty";
			colorName="ColorRed";
			id=289;
			atlOffset=6.5931396;
		};
		class Item126
		{
			dataType="Marker";
			position[]={2626.144,204.14038,5103.3623};
			name="loc_72";
			type="Empty";
			colorName="ColorRed";
			id=290;
			atlOffset=6.5931396;
		};
		class Item127
		{
			dataType="Marker";
			position[]={2082.7139,221.67081,5449.0176};
			name="loc_73";
			type="Empty";
			colorName="ColorRed";
			id=291;
			atlOffset=6.5931396;
		};
		class Item128
		{
			dataType="Marker";
			position[]={1929.3922,225.72821,5583.2871};
			name="loc_74";
			type="Empty";
			colorName="ColorRed";
			id=292;
			atlOffset=6.5931396;
		};
		class Item129
		{
			dataType="Marker";
			position[]={1561.4755,236.38007,5640.7012};
			name="loc_75";
			type="Empty";
			colorName="ColorRed";
			id=293;
			atlOffset=6.5931396;
		};
		class Item130
		{
			dataType="Marker";
			position[]={1468.3918,244.13136,5775.7231};
			name="loc_76";
			type="Empty";
			colorName="ColorRed";
			id=294;
			atlOffset=6.5931396;
		};
		class Item131
		{
			dataType="Marker";
			position[]={1414.0243,416.58203,6738.7544};
			name="loc_77";
			type="Empty";
			colorName="ColorRed";
			id=295;
			atlOffset=6.5931396;
		};
		class Item132
		{
			dataType="Marker";
			position[]={1337.6633,452.21548,7094.8652};
			name="loc_78";
			type="Empty";
			colorName="ColorRed";
			id=296;
			atlOffset=6.5931396;
		};
		class Item133
		{
			dataType="Marker";
			position[]={1983.9628,298.51154,7745.624};
			name="loc_79";
			type="Empty";
			colorName="ColorRed";
			id=297;
			atlOffset=6.5931396;
		};
		class Item134
		{
			dataType="Marker";
			position[]={2097.417,282.6315,7610.4434};
			name="loc_80";
			type="Empty";
			colorName="ColorRed";
			id=298;
			atlOffset=6.5931396;
		};
		class Item135
		{
			dataType="Marker";
			position[]={1899.4757,305.9726,7616.8809};
			name="loc_81";
			type="Empty";
			colorName="ColorRed";
			id=299;
			atlOffset=4.797699;
		};
		class Item136
		{
			dataType="Marker";
			position[]={762.87079,525.79742,7759.7305};
			name="loc_82";
			type="Empty";
			colorName="ColorRed";
			id=300;
			atlOffset=6.5931396;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5070.5435,307.67313,6882.9116};
			name="loc_83";
			type="Empty";
			colorName="ColorRed";
			id=301;
			atlOffset=6.5931396;
		};
		class Item138
		{
			dataType="Marker";
			position[]={5185.0107,151.99313,6078.2036};
			name="loc_84";
			type="Empty";
			colorName="ColorRed";
			id=302;
			atlOffset=6.5931396;
		};
		class Item139
		{
			dataType="Marker";
			position[]={5117.9277,152.01094,6078.917};
			name="loc_85";
			type="Empty";
			colorName="ColorRed";
			id=303;
			atlOffset=6.5931396;
		};
		class Item140
		{
			dataType="Marker";
			position[]={5269.9351,152.57175,6188.8193};
			name="loc_86";
			type="Empty";
			colorName="ColorRed";
			id=304;
			atlOffset=6.5931396;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5369.1333,173.57005,6061.0757};
			name="loc_87";
			type="Empty";
			colorName="ColorRed";
			id=305;
			atlOffset=6.5931396;
		};
		class Item142
		{
			dataType="Marker";
			position[]={5384.8335,146.53668,6275.1719};
			name="loc_88";
			type="Empty";
			colorName="ColorRed";
			id=306;
			atlOffset=6.5931396;
		};
		class Item143
		{
			dataType="Marker";
			position[]={5880.5308,161.26878,6457.0371};
			name="loc_89";
			type="Empty";
			colorName="ColorRed";
			id=307;
			atlOffset=6.5931396;
		};
		class Item144
		{
			dataType="Marker";
			position[]={4656.9165,162.47015,5758.1138};
			name="loc_90";
			type="Empty";
			colorName="ColorRed";
			id=308;
			atlOffset=6.5931396;
		};
		class Item145
		{
			dataType="Marker";
			position[]={3603.5305,174.14615,5581.105};
			name="loc_91";
			type="Empty";
			colorName="ColorRed";
			id=309;
			atlOffset=6.5931396;
		};
		class Item146
		{
			dataType="Marker";
			position[]={3838.2683,172.67638,5675.3296};
			name="loc_92";
			type="Empty";
			colorName="ColorRed";
			id=310;
			atlOffset=6.5931396;
		};
		class Item147
		{
			dataType="Marker";
			position[]={5954.1392,130.31094,7199.7832};
			name="loc_93";
			type="Empty";
			colorName="ColorRed";
			id=311;
			atlOffset=6.5931473;
		};
		class Item148
		{
			dataType="Marker";
			position[]={5965.9326,127.92529,7377.6001};
			name="loc_94";
			type="Empty";
			colorName="ColorRed";
			id=312;
			atlOffset=6.5931473;
		};
		class Item149
		{
			dataType="Marker";
			position[]={6709.8594,170.72632,7356.7329};
			name="loc_95";
			type="Empty";
			colorName="ColorRed";
			id=313;
			atlOffset=6.5931396;
		};
		class Item150
		{
			dataType="Marker";
			position[]={6850.4805,190.94164,7192.5249};
			name="loc_96";
			type="Empty";
			colorName="ColorRed";
			id=314;
			atlOffset=6.5931396;
		};
		class Item151
		{
			dataType="Marker";
			position[]={11496.277,279.54691,8297.5889};
			name="loc_97";
			type="Empty";
			colorName="ColorRed";
			id=315;
			atlOffset=6.5931396;
		};
		class Item152
		{
			dataType="Marker";
			position[]={11575.397,267.24643,8515.3242};
			name="loc_98";
			type="Empty";
			colorName="ColorRed";
			id=316;
			atlOffset=6.5931396;
		};
		class Item153
		{
			dataType="Marker";
			position[]={11196.347,234.31281,9442.5576};
			name="loc_99";
			type="Empty";
			colorName="ColorRed";
			id=317;
			atlOffset=6.5931396;
		};
		class Item154
		{
			dataType="Marker";
			position[]={12564.932,218.27255,9919.1904};
			name="loc_100";
			type="Empty";
			colorName="ColorRed";
			id=318;
			atlOffset=6.5931396;
		};
		class Item155
		{
			dataType="Marker";
			position[]={12159.862,183.49734,10014.32};
			name="loc_101";
			type="Empty";
			colorName="ColorRed";
			id=319;
			atlOffset=6.5931396;
		};
		class Item156
		{
			dataType="Marker";
			position[]={12277.495,158.42844,10372.334};
			name="loc_102";
			type="Empty";
			colorName="ColorRed";
			id=320;
			atlOffset=6.5931396;
		};
		class Item157
		{
			dataType="Marker";
			position[]={12287.725,149.8145,10477.693};
			name="loc_103";
			type="Empty";
			colorName="ColorRed";
			id=321;
			atlOffset=6.5931396;
		};
		class Item158
		{
			dataType="Marker";
			position[]={12521.576,181.4776,10164.145};
			name="loc_104";
			type="Empty";
			colorName="ColorRed";
			id=322;
			atlOffset=6.5931396;
		};
		class Item159
		{
			dataType="Marker";
			position[]={12221.688,138.59325,10699.363};
			name="loc_105";
			type="Empty";
			colorName="ColorRed";
			id=323;
			atlOffset=6.5931396;
		};
		class Item160
		{
			dataType="Marker";
			position[]={12315.029,117.43449,11119.385};
			name="loc_106";
			type="Empty";
			colorName="ColorRed";
			id=324;
			atlOffset=6.593132;
		};
		class Item161
		{
			dataType="Marker";
			position[]={12170.998,116.44976,11055.818};
			name="loc_107";
			type="Empty";
			colorName="ColorRed";
			id=325;
			atlOffset=6.5931396;
		};
		class Item162
		{
			dataType="Marker";
			position[]={12606.309,124.77737,10928.685};
			name="loc_108";
			type="Empty";
			colorName="ColorRed";
			id=326;
			atlOffset=6.5931396;
		};
		class Item163
		{
			dataType="Marker";
			position[]={11645.547,103.73189,11617.27};
			name="loc_109";
			type="Empty";
			colorName="ColorRed";
			id=327;
			atlOffset=6.5931396;
		};
		class Item164
		{
			dataType="Marker";
			position[]={12079.606,116.37353,11345.666};
			name="loc_110";
			type="Empty";
			colorName="ColorRed";
			id=328;
			atlOffset=6.5931396;
		};
		class Item165
		{
			dataType="Marker";
			position[]={11343.696,184.5146,10615.709};
			name="loc_111";
			type="Empty";
			colorName="ColorRed";
			id=329;
			atlOffset=6.5931396;
		};
		class Item166
		{
			dataType="Marker";
			position[]={10666.535,151.76089,10814.151};
			name="loc_112";
			type="Empty";
			colorName="ColorRed";
			id=330;
			atlOffset=6.5931396;
		};
		class Item167
		{
			dataType="Marker";
			position[]={10607.207,147.7083,11055.555};
			name="loc_113";
			type="Empty";
			colorName="ColorRed";
			id=331;
			atlOffset=6.5931396;
		};
		class Item168
		{
			dataType="Marker";
			position[]={10458.887,142.17253,11115.906};
			name="loc_114";
			type="Empty";
			colorName="ColorRed";
			id=332;
			atlOffset=6.5931396;
		};
		class Item169
		{
			dataType="Marker";
			position[]={10279.879,155.36308,10636.166};
			name="loc_115";
			type="Empty";
			colorName="ColorRed";
			id=333;
			atlOffset=6.5931396;
		};
		class Item170
		{
			dataType="Marker";
			position[]={10441.497,143.77016,10937.921};
			name="loc_116";
			type="Empty";
			colorName="ColorRed";
			id=334;
			atlOffset=6.5931396;
		};
		class Item171
		{
			dataType="Marker";
			position[]={10600.046,169.26018,10265.875};
			name="loc_117";
			type="Empty";
			colorName="ColorRed";
			id=335;
			atlOffset=6.5931396;
		};
		class Item172
		{
			dataType="Marker";
			position[]={10387.282,160.04326,10371.233};
			name="loc_118";
			type="Empty";
			colorName="ColorRed";
			id=336;
			atlOffset=6.5931396;
		};
		class Item173
		{
			dataType="Marker";
			position[]={9757.8389,120.98745,11544.722};
			name="loc_119";
			type="Empty";
			colorName="ColorRed";
			id=337;
			atlOffset=6.5931396;
		};
		class Item174
		{
			dataType="Marker";
			position[]={9969.7949,125.63716,11423.4};
			name="loc_120";
			type="Empty";
			colorName="ColorRed";
			id=338;
			atlOffset=6.5931396;
		};
		class Item175
		{
			dataType="Marker";
			position[]={9815.6445,127.27283,11382.723};
			name="loc_121";
			type="Empty";
			colorName="ColorRed";
			id=339;
			atlOffset=6.593132;
		};
		class Item176
		{
			dataType="Marker";
			position[]={9582.3779,109.03851,11737.871};
			name="loc_122";
			type="Empty";
			colorName="ColorRed";
			id=340;
			atlOffset=6.5931396;
		};
		class Item177
		{
			dataType="Marker";
			position[]={9410.0918,172.2133,9993.3984};
			name="loc_123";
			type="Empty";
			colorName="ColorRed";
			id=341;
			atlOffset=6.5931396;
		};
		class Item178
		{
			dataType="Marker";
			position[]={9350.8701,169.35773,10073.987};
			name="loc_124";
			type="Empty";
			colorName="ColorRed";
			id=342;
			atlOffset=6.5931396;
		};
		class Item179
		{
			dataType="Marker";
			position[]={8117.1099,157.01399,9183.8369};
			name="loc_125";
			type="Empty";
			colorName="ColorRed";
			id=343;
			atlOffset=6.5931396;
		};
		class Item180
		{
			dataType="Marker";
			position[]={8606.1045,257.94293,8342.1582};
			name="loc_126";
			type="Empty";
			colorName="ColorRed";
			id=344;
			atlOffset=6.5931396;
		};
		class Item181
		{
			dataType="Marker";
			position[]={9898.9111,230.52235,8673.5313};
			name="loc_127";
			type="Empty";
			colorName="ColorRed";
			id=345;
			atlOffset=-74.247726;
		};
		class Item182
		{
			dataType="Marker";
			position[]={6849.5073,127.00392,8925.1846};
			name="loc_128";
			type="Empty";
			colorName="ColorRed";
			id=346;
			atlOffset=6.5931396;
		};
		class Item183
		{
			dataType="Marker";
			position[]={6778.4248,127.33125,8885.5107};
			name="loc_129";
			type="Empty";
			colorName="ColorRed";
			id=347;
			atlOffset=6.5931473;
		};
		class Item184
		{
			dataType="Marker";
			position[]={5680.7808,88.551781,8943.3682};
			name="loc_130";
			type="Empty";
			colorName="ColorRed";
			id=348;
			atlOffset=6.5931396;
		};
		class Item185
		{
			dataType="Marker";
			position[]={5811.3735,110.92122,8288.749};
			name="loc_131";
			type="Empty";
			colorName="ColorRed";
			id=349;
			atlOffset=6.5931396;
		};
		class Item186
		{
			dataType="Marker";
			position[]={5784.9238,105.2949,8563.1611};
			name="loc_132";
			type="Empty";
			colorName="ColorRed";
			id=350;
			atlOffset=6.5931396;
		};
		class Item187
		{
			dataType="Marker";
			position[]={5574.9834,84.783195,9336.8008};
			name="loc_133";
			type="Empty";
			colorName="ColorRed";
			id=351;
			atlOffset=6.5931396;
		};
		class Item188
		{
			dataType="Marker";
			position[]={5611.3501,81.002068,9867.4404};
			name="loc_134";
			type="Empty";
			colorName="ColorRed";
			id=352;
			atlOffset=6.5931396;
		};
		class Item189
		{
			dataType="Marker";
			position[]={5680.7803,80.970879,9961.666};
			name="loc_135";
			type="Empty";
			colorName="ColorRed";
			id=353;
			atlOffset=6.5931396;
		};
		class Item190
		{
			dataType="Marker";
			position[]={5903.9453,86.053482,9796.3574};
			name="loc_136";
			type="Empty";
			colorName="ColorRed";
			id=354;
			atlOffset=6.5931396;
		};
		class Item191
		{
			dataType="Marker";
			position[]={4999.7114,128.74011,9459.1289};
			name="loc_137";
			type="Empty";
			colorName="ColorRed";
			id=355;
			atlOffset=6.5931396;
		};
		class Item192
		{
			dataType="Marker";
			position[]={4455.8481,153.46106,9216.127};
			name="loc_138";
			type="Empty";
			colorName="ColorRed";
			id=356;
			atlOffset=6.5931396;
		};
		class Item193
		{
			dataType="Marker";
			position[]={4685.626,138.0416,9520.2939};
			name="loc_139";
			type="Empty";
			colorName="ColorRed";
			id=357;
			atlOffset=6.5931396;
		};
		class Item194
		{
			dataType="Marker";
			position[]={3877.23,137.69543,9189.2344};
			name="loc_140";
			type="Empty";
			colorName="ColorRed";
			id=358;
			atlOffset=6.5931396;
		};
		class Item195
		{
			dataType="Marker";
			position[]={3628.1143,158.41505,8602.1973};
			name="loc_141";
			type="Empty";
			colorName="ColorRed";
			id=359;
			atlOffset=6.5931396;
		};
		class Item196
		{
			dataType="Marker";
			position[]={3246.2029,178.79974,8137.4189};
			name="loc_142";
			type="Empty";
			colorName="ColorRed";
			id=360;
			atlOffset=6.5931396;
		};
		class Item197
		{
			dataType="Marker";
			position[]={2776.8037,210.89922,7869.8486};
			name="loc_143";
			type="Empty";
			colorName="ColorRed";
			id=361;
			atlOffset=6.5931396;
		};
		class Item198
		{
			dataType="Marker";
			position[]={2538.5225,106.92554,9623.0195};
			name="loc_144";
			type="Empty";
			colorName="ColorRed";
			id=362;
			atlOffset=6.5931396;
		};
		class Item199
		{
			dataType="Marker";
			position[]={3094.2546,67.033005,9881.2646};
			name="loc_145";
			type="Empty";
			colorName="ColorRed";
			id=363;
			atlOffset=6.5931435;
		};
		class Item200
		{
			dataType="Marker";
			position[]={3080.9626,67.354752,9952.7881};
			name="loc_146";
			type="Empty";
			colorName="ColorRed";
			id=364;
			atlOffset=6.5931435;
		};
		class Item201
		{
			dataType="Marker";
			position[]={2864.4929,75.680977,9947.0918};
			name="loc_147";
			type="Empty";
			colorName="ColorRed";
			id=365;
			atlOffset=6.5931396;
		};
		class Item202
		{
			dataType="Marker";
			position[]={3436.6826,69.757263,10000.259};
			name="loc_148";
			type="Empty";
			colorName="ColorRed";
			id=366;
			atlOffset=6.5931396;
		};
		class Item203
		{
			dataType="Marker";
			position[]={4204.6255,51.04686,10688.373};
			name="loc_149";
			type="Empty";
			colorName="ColorRed";
			id=367;
			atlOffset=6.5931396;
		};
		class Item204
		{
			dataType="Marker";
			position[]={4100.4814,41.933979,10916.498};
			name="loc_150";
			type="Empty";
			colorName="ColorRed";
			id=368;
			atlOffset=6.5931396;
		};
		class Item205
		{
			dataType="Marker";
			position[]={4363.3213,51.800747,10861.946};
			name="loc_151";
			type="Empty";
			colorName="ColorRed";
			id=369;
			atlOffset=6.5931396;
		};
		class Item206
		{
			dataType="Marker";
			position[]={3835.989,49.124882,10516.452};
			name="loc_152";
			type="Empty";
			colorName="ColorRed";
			id=370;
			atlOffset=6.5931396;
		};
		class Item207
		{
			dataType="Marker";
			position[]={3673.9873,82.079582,10860.293};
			name="loc_153";
			type="Empty";
			colorName="ColorRed";
			id=371;
			atlOffset=6.5931396;
		};
		class Item208
		{
			dataType="Marker";
			position[]={3566.5366,89.332039,11096.684};
			name="loc_154";
			type="Empty";
			colorName="ColorRed";
			id=372;
			atlOffset=6.5931396;
		};
		class Item209
		{
			dataType="Marker";
			position[]={3839.2952,84.772575,11052.051};
			name="loc_155";
			type="Empty";
			colorName="ColorRed";
			id=373;
			atlOffset=6.5931396;
		};
		class Item210
		{
			dataType="Marker";
			position[]={2606.0974,238.80046,10764.412};
			name="loc_156";
			type="Empty";
			colorName="ColorRed";
			id=374;
			atlOffset=6.5931396;
		};
		class Item211
		{
			dataType="Marker";
			position[]={1604.3302,200.79782,11660.38};
			name="loc_157";
			type="Empty";
			colorName="ColorRed";
			id=375;
			atlOffset=6.5931396;
		};
		class Item212
		{
			dataType="Marker";
			position[]={1817.5778,152.45314,11951.322};
			name="loc_158";
			type="Empty";
			colorName="ColorRed";
			id=376;
			atlOffset=6.5931396;
		};
		class Item213
		{
			dataType="Marker";
			position[]={2039.0906,150.11513,11734.769};
			name="loc_159";
			type="Empty";
			colorName="ColorRed";
			id=377;
			atlOffset=6.5931396;
		};
		class Item214
		{
			dataType="Marker";
			position[]={2154.8064,157.11066,11658.728};
			name="loc_160";
			type="Empty";
			colorName="ColorRed";
			id=378;
			atlOffset=6.5931396;
		};
		class Item215
		{
			dataType="Marker";
			position[]={2138.2751,83.138,12227.388};
			name="loc_161";
			type="Empty";
			colorName="ColorRed";
			id=379;
			atlOffset=6.5931396;
		};
		class Item216
		{
			dataType="Marker";
			position[]={2242.4189,84.180534,12070.345};
			name="loc_162";
			type="Empty";
			colorName="ColorRed";
			id=380;
			atlOffset=6.5931396;
		};
		class Item217
		{
			dataType="Marker";
			position[]={1846.6936,153.07137,11891.233};
			name="loc_163";
			type="Empty";
			colorName="ColorRed";
			id=381;
			atlOffset=6.5931396;
		};
		class Item218
		{
			dataType="Marker";
			position[]={4606.5684,10.061383,12352.461};
			name="loc_164";
			type="Empty";
			colorName="ColorRed";
			id=382;
			atlOffset=6.5931396;
		};
		class Item219
		{
			dataType="Marker";
			position[]={4685.7842,16.431318,12538.011};
			name="loc_165";
			type="Empty";
			colorName="ColorRed";
			id=383;
			atlOffset=6.5931396;
		};
		class Item220
		{
			dataType="Marker";
			position[]={4127.708,31.639305,11750.851};
			name="loc_166";
			type="Empty";
			colorName="ColorRed";
			id=384;
			atlOffset=6.5931396;
		};
		class Item221
		{
			dataType="Marker";
			position[]={4631.5474,64.931976,11982.075};
			name="loc_167";
			type="Empty";
			colorName="ColorRed";
			id=385;
			atlOffset=6.5931435;
		};
		class Item222
		{
			dataType="Marker";
			position[]={4219.7344,45.337303,11828.027};
			name="loc_168";
			type="Empty";
			colorName="ColorRed";
			id=386;
			atlOffset=6.5931396;
		};
		class Item223
		{
			dataType="Marker";
			position[]={6025.1284,78.468567,10112.365};
			name="loc_169";
			type="Empty";
			colorName="ColorRed";
			id=387;
			atlOffset=6.5931396;
		};
		class Item224
		{
			dataType="Marker";
			position[]={5921.7046,73.378075,10384.533};
			name="loc_170";
			type="Empty";
			colorName="ColorRed";
			id=388;
			atlOffset=6.5931396;
		};
		class Item225
		{
			dataType="Marker";
			position[]={6059.6025,74.129517,10470.721};
			name="loc_171";
			type="Empty";
			colorName="ColorRed";
			id=389;
			atlOffset=6.5931396;
		};
		class Item226
		{
			dataType="Marker";
			position[]={6010.6123,73.562691,10624.949};
			name="loc_172";
			type="Empty";
			colorName="ColorRed";
			id=390;
			atlOffset=6.5931396;
		};
		class Item227
		{
			dataType="Marker";
			position[]={6261.915,73.493141,10724.745};
			name="loc_173";
			type="Empty";
			colorName="ColorRed";
			id=391;
			atlOffset=6.5931396;
		};
		class Item228
		{
			dataType="Marker";
			position[]={6115.8516,72.845734,10920.707};
			name="loc_174";
			type="Empty";
			colorName="ColorRed";
			id=392;
			atlOffset=6.5931396;
		};
		class Item229
		{
			dataType="Marker";
			position[]={6332.6792,67.802673,11001.45};
			name="loc_175";
			type="Empty";
			colorName="ColorRed";
			id=393;
			atlOffset=6.5931396;
		};
		class Item230
		{
			dataType="Marker";
			position[]={6196.5952,67.224457,11128.462};
			name="loc_176";
			type="Empty";
			colorName="ColorRed";
			id=394;
			atlOffset=6.5931358;
		};
		class Item231
		{
			dataType="Marker";
			position[]={6296.3906,66.451309,11245.496};
			name="loc_177";
			type="Empty";
			colorName="ColorRed";
			id=395;
			atlOffset=6.5931435;
		};
		class Item232
		{
			dataType="Marker";
			position[]={6353.5464,67.428909,11328.054};
			name="loc_178";
			type="Empty";
			colorName="ColorRed";
			id=396;
			atlOffset=6.5931358;
		};
		class Item233
		{
			dataType="Marker";
			position[]={6459.6924,67.247375,11248.217};
			name="loc_179";
			type="Empty";
			colorName="ColorRed";
			id=397;
			atlOffset=6.5931358;
		};
		class Item234
		{
			dataType="Marker";
			position[]={6627.5293,69.196564,11413.333};
			name="loc_180";
			type="Empty";
			colorName="ColorRed";
			id=398;
			atlOffset=6.5931358;
		};
		class Item235
		{
			dataType="Marker";
			position[]={7238.0952,101.38081,11385.208};
			name="loc_181";
			type="Empty";
			colorName="ColorRed";
			id=399;
			atlOffset=6.5931473;
		};
		class Item236
		{
			dataType="Marker";
			position[]={6932.8125,61.566013,11546.824};
			name="loc_182";
			type="Empty";
			colorName="ColorRed";
			id=400;
			atlOffset=6.5931396;
		};
		class Item237
		{
			dataType="Marker";
			position[]={6937.9038,61.337967,11602.831};
			name="loc_183";
			type="Empty";
			colorName="ColorRed";
			id=401;
			atlOffset=6.5931396;
		};
		class Item238
		{
			dataType="Marker";
			position[]={6706.6152,56.421764,11568.903};
			name="loc_184";
			type="Empty";
			colorName="ColorRed";
			id=402;
			atlOffset=6.5931396;
		};
		class Item239
		{
			dataType="Marker";
			position[]={6857.9399,50.738403,12233.177};
			name="loc_185";
			type="Empty";
			colorName="ColorRed";
			id=403;
			atlOffset=6.5931396;
		};
		class Item240
		{
			dataType="Marker";
			position[]={6923.8149,50.123814,12334.824};
			name="loc_186";
			type="Empty";
			colorName="ColorRed";
			id=404;
			atlOffset=6.5931396;
		};
		class Item241
		{
			dataType="Marker";
			position[]={5951.6719,89.633141,11879.616};
			name="loc_187";
			type="Empty";
			colorName="ColorRed";
			id=405;
			atlOffset=6.5931396;
		};
		class Item242
		{
			dataType="Marker";
			position[]={6259.5645,89.36731,11749.708};
			name="loc_188";
			type="Empty";
			colorName="ColorRed";
			id=406;
			atlOffset=6.5931396;
		};
		class Item243
		{
			dataType="Marker";
			position[]={6119.4272,89.633141,11528.762};
			name="loc_189";
			type="Empty";
			colorName="ColorRed";
			id=407;
			atlOffset=6.5931396;
		};
		class Item244
		{
			dataType="Marker";
			position[]={6039.6406,89.62175,11490.914};
			name="loc_190";
			type="Empty";
			colorName="ColorRed";
			id=408;
			atlOffset=6.5931396;
		};
		class Item245
		{
			dataType="Marker";
			position[]={5964.9692,89.665527,11320.09};
			name="loc_191";
			type="Empty";
			colorName="ColorRed";
			id=409;
			atlOffset=6.5931396;
		};
		class Item246
		{
			dataType="Marker";
			position[]={6385.3804,68.437431,11451.021};
			name="loc_192";
			type="Empty";
			colorName="ColorRed";
			id=410;
			atlOffset=6.5931244;
		};
		class Item247
		{
			dataType="Marker";
			position[]={5794.1445,89.325989,11206.546};
			name="loc_193";
			type="Empty";
			colorName="ColorRed";
			id=411;
			atlOffset=6.5931396;
		};
		class Item248
		{
			dataType="Marker";
			position[]={7456.6084,293.24615,1778.321};
			name="rtOne_1";
			type="Empty";
			colorName="ColorBlue";
			id=415;
			atlOffset=7.9743652;
		};
		class Item249
		{
			dataType="Marker";
			position[]={7091.2954,289.14102,1055.1514};
			name="rtOne_2";
			type="Empty";
			colorName="ColorBlue";
			id=416;
			atlOffset=7.9743652;
		};
		class Item250
		{
			dataType="Marker";
			position[]={6052.1196,301.03275,1157.2869};
			name="rtOne_3";
			type="Empty";
			colorName="ColorBlue";
			id=417;
			atlOffset=7.9743652;
		};
		class Item251
		{
			dataType="Marker";
			position[]={4734.0049,325.49719,754.84009};
			name="rtOne_4";
			type="Empty";
			colorName="ColorBlue";
			id=418;
			atlOffset=7.9743652;
		};
		class Item252
		{
			dataType="Marker";
			position[]={3559.0913,369.52533,1182.2662};
			name="rtOne_5";
			type="Empty";
			colorName="ColorBlue";
			id=419;
			atlOffset=7.9743652;
		};
		class Item253
		{
			dataType="Marker";
			position[]={2049.7791,375.63248,409.8381};
			name="rtOne_6";
			type="Empty";
			colorName="ColorBlue";
			id=420;
			atlOffset=7.9743652;
		};
		class Item254
		{
			dataType="Marker";
			position[]={1103.5222,299.1723,1884.3262};
			name="rtOne_7";
			type="Empty";
			colorName="ColorBlue";
			id=421;
			atlOffset=7.9743652;
		};
		class Item255
		{
			dataType="Marker";
			position[]={437.71878,257.8941,2820.2422};
			name="rtOne_8";
			type="Empty";
			colorName="ColorBlue";
			id=422;
			atlOffset=7.9743652;
		};
		class Item256
		{
			dataType="Marker";
			position[]={1498.9016,225.26013,3591.3872};
			name="rtOne_9";
			type="Empty";
			colorName="ColorBlue";
			id=423;
			atlOffset=7.9743652;
		};
		class Item257
		{
			dataType="Marker";
			position[]={2466.6445,283.6673,4925.8774};
			name="rtOne_10";
			type="Empty";
			colorName="ColorBlue";
			id=424;
			atlOffset=87.503433;
		};
		class Item258
		{
			dataType="Marker";
			position[]={1573.1782,240.17526,5718.5898};
			name="rtOne_11";
			type="Empty";
			colorName="ColorBlue";
			id=425;
			atlOffset=7.9743652;
		};
		class Item259
		{
			dataType="Marker";
			position[]={1125.324,456.9736,7008.0215};
			name="rtOne_12";
			type="Empty";
			colorName="ColorBlue";
			id=426;
			atlOffset=7.9743652;
		};
		class Item260
		{
			dataType="Marker";
			position[]={2038.6804,283.99759,7702.6201};
			name="rtOne_13";
			type="Empty";
			colorName="ColorBlue";
			id=427;
			atlOffset=7.9743652;
		};
		class Item261
		{
			dataType="Marker";
			position[]={3608.5129,161.05545,8543.2021};
			name="rtOne_14";
			type="Empty";
			colorName="ColorBlue";
			id=428;
			atlOffset=7.9743652;
		};
		class Item262
		{
			dataType="Marker";
			position[]={3086.625,68.41185,9923.4258};
			name="rtOne_15";
			type="Empty";
			colorName="ColorBlue";
			id=429;
			atlOffset=7.974369;
		};
		class Item263
		{
			dataType="Marker";
			position[]={1902.5073,149.37515,11870.212};
			name="rtOne_16";
			type="Empty";
			colorName="ColorBlue";
			id=430;
			atlOffset=5.1315308;
		};
		class Item264
		{
			dataType="Marker";
			position[]={3704.8745,88.946381,11079.878};
			name="rtOne_17";
			type="Empty";
			colorName="ColorBlue";
			id=431;
			atlOffset=7.9743652;
		};
		class Item265
		{
			dataType="Marker";
			position[]={7536.6426,296.38361,1891.2079};
			name="rtTwo_1";
			type="Empty";
			colorName="ColorBlue";
			id=432;
			atlOffset=8.1539307;
		};
		class Item266
		{
			dataType="Marker";
			position[]={6530.166,356.45035,2081.3193};
			name="rtTwo_2";
			type="Empty";
			colorName="ColorBlue";
			id=433;
			atlOffset=8.1539307;
		};
		class Item267
		{
			dataType="Marker";
			position[]={5896.043,320.11832,1458.3511};
			name="rtTwo_3";
			type="Empty";
			colorName="ColorBlue";
			id=434;
			atlOffset=8.1539307;
		};
		class Item268
		{
			dataType="Marker";
			position[]={4392.7568,354.35394,784.34375};
			name="rtTwo_4";
			type="Empty";
			colorName="ColorBlue";
			id=435;
			atlOffset=8.1539307;
		};
		class Item269
		{
			dataType="Marker";
			position[]={4061.7366,381.04364,1478.524};
			name="rtTwo_5";
			type="Empty";
			colorName="ColorBlue";
			id=436;
			atlOffset=8.1539307;
		};
		class Item270
		{
			dataType="Marker";
			position[]={4101.3228,556.9397,2888.9634};
			name="rtTwo_6";
			type="Empty";
			colorName="ColorBlue";
			id=437;
			atlOffset=8.1539307;
		};
		class Item271
		{
			dataType="Marker";
			position[]={5235.8564,504.77435,3659.4041};
			name="rtTwo_7";
			type="Empty";
			colorName="ColorBlue";
			id=438;
			atlOffset=8.1539307;
		};
		class Item272
		{
			dataType="Marker";
			position[]={5310.1572,252.14662,4676.3359};
			name="rtTwo_8";
			type="Empty";
			colorName="ColorBlue";
			id=439;
			atlOffset=8.1539307;
		};
		class Item273
		{
			dataType="Marker";
			position[]={5170.3618,211.69331,5387.1558};
			name="rtTwo_9";
			type="Empty";
			colorName="ColorBlue";
			id=440;
			atlOffset=8.1539307;
		};
		class Item274
		{
			dataType="Marker";
			position[]={4749.7759,274.56912,5771.2017};
			name="rtTwo_10";
			type="Empty";
			colorName="ColorBlue";
			id=441;
			atlOffset=119.53558;
		};
		class Item275
		{
			dataType="Marker";
			position[]={5169.8853,158.14917,6196.0879};
			name="rtTwo_11";
			type="Empty";
			colorName="ColorBlue";
			id=442;
			atlOffset=0.67744446;
		};
		class Item276
		{
			dataType="Marker";
			position[]={5868.2856,150.17261,6673.9985};
			name="rtTwo_12";
			type="Empty";
			colorName="ColorBlue";
			id=443;
			atlOffset=12.688446;
		};
		class Item277
		{
			dataType="Marker";
			position[]={5932.8975,130.92911,7434.5938};
			name="rtTwo_13";
			type="Empty";
			colorName="ColorBlue";
			id=444;
			atlOffset=8.1539307;
		};
		class Item278
		{
			dataType="Marker";
			position[]={5700.667,90.168419,8875.457};
			name="rtTwo_14";
			type="Empty";
			colorName="ColorBlue";
			id=445;
			atlOffset=8.1539307;
		};
		class Item279
		{
			dataType="Marker";
			position[]={5587.2573,82.513542,9804.54};
			name="rtTwo_15";
			type="Empty";
			colorName="ColorBlue";
			id=446;
			atlOffset=8.1539307;
		};
		class Item280
		{
			dataType="Marker";
			position[]={6078.8135,74.468491,10806.355};
			name="rtTwo_16";
			type="Empty";
			colorName="ColorBlue";
			id=447;
			atlOffset=8.1539307;
		};
		class Item281
		{
			dataType="Marker";
			position[]={6741.9585,55.726658,11611.222};
			name="rtTwo_17";
			type="Empty";
			colorName="ColorBlue";
			id=448;
			atlOffset=8.1539307;
		};
		class Item282
		{
			dataType="Marker";
			position[]={6876.8457,51.502121,12290.052};
			name="rtTwo_18";
			type="Empty";
			colorName="ColorBlue";
			id=449;
			atlOffset=8.1539307;
		};
		class Item283
		{
			dataType="Marker";
			position[]={8454.9404,309.94354,2409.5986};
			name="rtThree_1";
			type="Empty";
			id=450;
			atlOffset=8.1539001;
		};
		class Item284
		{
			dataType="Marker";
			position[]={9056.6641,366.66983,2670.7864};
			name="rtThree_2";
			type="Empty";
			id=451;
			atlOffset=8.1539001;
		};
		class Item285
		{
			dataType="Marker";
			position[]={10213.826,357.92184,2358.3525};
			name="rtThree_3";
			type="Empty";
			id=452;
			atlOffset=8.1539001;
		};
		class Item286
		{
			dataType="Marker";
			position[]={11127.983,419.08249,2444.3123};
			name="rtThree_4";
			type="Empty";
			id=453;
			atlOffset=8.1539001;
		};
		class Item287
		{
			dataType="Marker";
			position[]={11868.566,382.05463,2619.5405};
			name="rtThree_5";
			type="Empty";
			id=454;
			atlOffset=8.1539001;
		};
		class Item288
		{
			dataType="Marker";
			position[]={9868.8623,499.58054,4275.2256};
			name="rtThree_6";
			type="Empty";
			id=455;
			atlOffset=8.1539001;
		};
		class Item289
		{
			dataType="Marker";
			position[]={8972.3486,370.82544,4508.2056};
			name="rtThree_7";
			type="Empty";
			id=456;
			atlOffset=8.1539612;
		};
		class Item290
		{
			dataType="Marker";
			position[]={8785.9639,278.73743,5240.6997};
			name="rtThree_8";
			type="Empty";
			id=457;
			atlOffset=8.1539001;
		};
		class Item291
		{
			dataType="Marker";
			position[]={10769.865,286.08261,6297.48};
			name="rtThree_9";
			type="Empty";
			id=458;
			atlOffset=8.1539001;
		};
		class Item292
		{
			dataType="Marker";
			position[]={9173.3203,215.70557,6720.2622};
			name="rtThree_10";
			type="Empty";
			id=459;
			atlOffset=8.1539001;
		};
		class Item293
		{
			dataType="Marker";
			position[]={8393.9736,185.04871,7739.3052};
			name="rtThree_11";
			type="Empty";
			id=460;
			atlOffset=8.1539001;
		};
		class Item294
		{
			dataType="Marker";
			position[]={9817.6133,280.99463,8693.5293};
			name="rtThree_12";
			type="Empty";
			id=461;
			atlOffset=8.153656;
		};
		class Item295
		{
			dataType="Marker";
			position[]={11522.222,282.89954,8219.7695};
			name="rtThree_13";
			type="Empty";
			id=462;
			atlOffset=8.1539001;
		};
		class Item296
		{
			dataType="Marker";
			position[]={12279.673,164.31503,10313.913};
			name="rtThree_14";
			type="Empty";
			id=463;
			atlOffset=8.1539001;
		};
		class Item297
		{
			dataType="Marker";
			position[]={12330.362,122.89957,10974.997};
			name="rtThree_15";
			type="Empty";
			id=464;
			atlOffset=8.1539001;
		};
		class Item298
		{
			dataType="Marker";
			position[]={10265.498,137.4996,11226.313};
			name="rtThree_16";
			type="Empty";
			id=465;
			atlOffset=8.1539001;
		};
		class Item299
		{
			dataType="Marker";
			position[]={9796.5967,122.87589,11554.693};
			name="rtThree_17";
			type="Empty";
			id=466;
			atlOffset=8.1539001;
		};
		class Item300
		{
			dataType="Marker";
			position[]={9260.2021,174.80711,10047.648};
			name="rtThree_18";
			type="Empty";
			id=467;
			atlOffset=8.1539001;
		};
		class Item301
		{
			dataType="Marker";
			position[]={8258.5078,242.03006,11130.391};
			name="rtThree_19";
			type="Empty";
			id=468;
			atlOffset=8.1539001;
		};
		class Item302
		{
			dataType="Marker";
			position[]={6914.8916,51.239464,12260.364};
			name="rtThree_20";
			type="Empty";
			id=469;
			atlOffset=8.1539001;
		};
		class Item303
		{
			dataType="Marker";
			position[]={8711.2393,204.33942,10015.489};
			name="loc_194";
			type="Empty";
			colorName="ColorRed";
			id=470;
			atlOffset=6.5931091;
		};
		class Item304
		{
			dataType="Marker";
			position[]={8475.9707,237.32243,11106.929};
			name="loc_195";
			type="Empty";
			colorName="ColorRed";
			id=471;
			atlOffset=6.5931091;
		};
		class Item305
		{
			dataType="Marker";
			position[]={8667.2529,246.14842,11362.655};
			name="loc_196";
			type="Empty";
			colorName="ColorRed";
			id=472;
			atlOffset=6.5931091;
		};
		class Item306
		{
			dataType="Marker";
			position[]={7865.2979,238.62813,11451.648};
			name="loc_197";
			type="Empty";
			colorName="ColorRed";
			id=473;
			atlOffset=6.5931091;
		};
		class Item307
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8216.9629,296.04001,1981.9351};
			};
			id=475;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item308
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.4121,319.26993,-5767.9648};
						angles[]={6.2447715,2.6248531,0.044827335};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=557;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.4121,319.26993,-5767.9648};
						angles[]={6.2447715,2.6248531,0.044827335};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.4121,319.26993,-5767.9648};
						angles[]={6.2447715,2.6248531,0.044827335};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=559;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.4121,319.26993,-5767.9648};
						angles[]={6.2447715,2.6248531,0.044827335};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=560;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=557;
						item1=556;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=558;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=559;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=560;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=532;
			atlOffset=-0.043334961;
		};
		class Item309
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8703.125,336.24832,-5734.8438};
						angles[]={0.049758334,2.6248531,0.089593977};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=565;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8703.125,336.24832,-5734.8438};
						angles[]={0.049758334,2.6248531,0.089593977};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=566;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=565;
						item1=564;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=566;
						item1=564;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=538;
			atlOffset=-0.046508789;
		};
		class Item310
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8399.4189,300.35092,-5875.1885};
						angles[]={0.023125673,2.6248531,0.04348788};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=568;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8399.4189,300.35092,-5875.1885};
						angles[]={0.023125673,2.6248531,0.04348788};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=569;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8399.4189,300.35092,-5875.1885};
						angles[]={0.023125673,2.6248531,0.04348788};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=570;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8399.4189,300.35092,-5875.1885};
						angles[]={0.023125673,2.6248531,0.04348788};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=571;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=568;
						item1=567;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=569;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=570;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=571;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=542;
			atlOffset=-0.027648926;
		};
		class Item311
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9037.1445,344.285,-5769.6494};
						angles[]={0.061795261,0,6.2367306};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=554;
					type="rhsusf_army_ucp_ah64_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9037.1445,344.285,-5769.6494};
						angles[]={0.061795261,0,6.2367306};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=555;
					type="rhsusf_army_ucp_ah64_pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=554;
						item1=553;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=555;
						item1=553;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=552;
			atlOffset=-0.018920898;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Buzzard_01";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item312
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9037.4941,346.62338,-5769.731};
				angles[]={0.061795261,0,6.2367306};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=553;
			type="RHS_AH64D_wd";
			atlOffset=-0.018920898;
		};
		class Item313
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8559.7695,321.96033,-5768.0522};
				angles[]={6.2447715,2.6248531,0.044827335};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk3";
			};
			id=556;
			type="RHS_UH60M_d";
			atlOffset=-0.043334961;
		};
		class Item314
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8703.3047,338.95334,-5735.0293};
				angles[]={0.049758334,2.6248531,0.089593977};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk2";
			};
			id=564;
			type="RHS_UH60M2_d";
			atlOffset=-0.046508789;
		};
		class Item315
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8399.6523,303.05341,-5875.3389};
				angles[]={0.023125673,2.6248531,0.04348788};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk1";
			};
			id=567;
			type="RHS_UH60M_d";
			atlOffset=-0.027648926;
		};
		class Item316
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8011.4546,296.04007,1953.8438};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item317
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8029.1709,296.04007,1968.4333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=573;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item318
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8051.7495,296.04007,1981.981};
			};
			side="Empty";
			class Attributes
			{
			};
			id=574;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item319
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.3389,296.04007,1991.7076};
			};
			side="Empty";
			class Attributes
			{
			};
			id=575;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item320
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8023.2651,296.04007,1937.5176};
			};
			side="Empty";
			class Attributes
			{
			};
			id=576;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item321
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8048.2759,296.04285,1951.7593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=577;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item322
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8062.8662,296.45291,1963.2233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=578;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item323
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8077.8032,296.26431,1976.4229};
			};
			side="Empty";
			class Attributes
			{
			};
			id=579;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item324
		{
			dataType="Trigger";
			position[]={7952.9531,298.57098,2262.262};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=580;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0517578e-005;
		};
		class Item325
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.9058,328.27795,2993.4797};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=582;
					type="LOP_ISTS_OPF_Infantry_Engineer";
				};
			};
			class Attributes
			{
			};
			id=581;
		};
		class Item326
		{
			dataType="Marker";
			position[]={8036.5908,298.28601,2310};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=583;
			atlOffset=-1.9195557;
		};
		class Item327
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8207.3223,295.24429,2189.5129};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=585;
					type="rhsusf_usmc_marpat_d_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8202.3223,295.15375,2184.5129};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=586;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8210.3223,295.30423,2184.5129};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=587;
					type="rhsusf_usmc_marpat_d_machinegunner";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8212.3223,295.32343,2184.5129};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=588;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.3223,295.36057,2184.5129};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=589;
					type="rhsusf_usmc_marpat_d_teamleader";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8218.3223,295.37656,2184.5129};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=590;
					type="rhsusf_usmc_marpat_d_machinegunner";
					atlOffset=-3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8220.3223,295.40768,2184.5129};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=591;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8216.3369,295.84927,2160.1526};
					completitionRadius=400;
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=592;
				};
			};
			class Attributes
			{
			};
			id=584;
		};
		class Item328
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8223.8682,295.55893,2193.426};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=594;
					type="rhsusf_usmc_marpat_d_squadleader";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8218.8682,295.33698,2188.426};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=595;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8226.8682,295.62558,2188.426};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=596;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8228.8682,295.69601,2188.426};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=597;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.8682,295.83041,2188.426};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=598;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8234.8682,295.8912,2188.426};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=599;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8236.8682,295.95166,2188.426};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=600;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8232.8828,295.94308,2164.0657};
					completitionRadius=400;
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=601;
				};
			};
			class Attributes
			{
			};
			id=593;
			atlOffset=3.0517578e-005;
		};
		class Item329
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.2305,296.04144,1993.5552};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=604;
					type="rhsusf_usmc_marpat_d_rifleman_m4";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.2373,298.25623,1993.5787};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=605;
					type="rhsusf_usmc_marpat_d_rifleman_m4";
					atlOffset=2.2147827;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8261.2305,296.04144,1981.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=606;
					type="rhsusf_usmc_marpat_d_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8287.2305,296.04144,1980.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=607;
					type="rhsusf_usmc_marpat_d_riflemanat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8278.2305,296.04144,1993.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=608;
					type="rhsusf_usmc_marpat_d_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8124.4912,296.04001,2072.7822};
					completitionRadius=600;
					type="lambs_danger_Patrol";
					combat="SAFE";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=609;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=604;
						item1=603;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=605;
						item1=603;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=602;
		};
		class Item330
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.2373,298.25479,1993.5287};
			};
			side="West";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=603;
			type="rhsusf_m1025_d_s_m2";
		};
		class Item331
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18553.533,472.63568,7773.7842};
						angles[]={0.19324285,0,6.0577588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m1D";
					};
					id=620;
					type="rhsusf_usmc_marpat_wd_crewman";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18553.533,472.63568,7773.7842};
						angles[]={0.19324285,0,6.0577588};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m1G_1";
					};
					id=621;
					type="rhsusf_usmc_marpat_wd_crewman";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=620;
						item1=622;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=621;
						item1=622;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=619;
			atlOffset=3.0517578e-005;
		};
		class Item332
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18553.752,474.96371,7773.4941};
				angles[]={0.19324285,0,6.0577588};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m1";
				pylons="rhs_mag_mgm168_block4_1[0];";
			};
			id=622;
			type="rhsusf_M142_usmc_WD";
			atlOffset=3.0517578e-005;
		};
		class Item333
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15434.343,372.46811,-2181.772};
						angles[]={6.1931958,0,6.2543349};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m1D_1";
					};
					id=624;
					type="rhsusf_usmc_marpat_wd_crewman";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15434.343,372.46811,-2181.772};
						angles[]={6.1931958,0,6.2543349};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m1G_2";
					};
					id=625;
					type="rhsusf_usmc_marpat_wd_crewman";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=624;
						item1=626;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=625;
						item1=626;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=623;
			atlOffset=3.0517578e-005;
		};
		class Item334
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15434.523,374.80066,-2182.0493};
				angles[]={6.1931958,0,6.2543349};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m4";
				pylons="rhs_mag_mgm168_block4_1[0];";
			};
			id=626;
			type="rhsusf_M142_usmc_WD";
			atlOffset=3.0517578e-005;
		};
		class Item335
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5446.4648,454.08517,-3700.96};
						angles[]={0.14784683,0,0.12772319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m1D_2";
					};
					id=628;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5446.4648,454.08517,-3700.96};
						angles[]={0.14784683,0,0.12772319};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m1G_3";
					};
					id=629;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=628;
						item1=630;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=629;
						item1=630;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=627;
		};
		class Item336
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-5447.041,456.36362,-3701.0537};
				angles[]={0.14784683,0,0.12772319};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m2";
				pylons="rhs_mag_mgm168_block4_1[0];";
			};
			id=630;
			type="rhsusf_M142_usmc_WD";
		};
		class Item337
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.5752,473.07806,-2311.061};
						angles[]={0.014398966,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m1D_3";
					};
					id=632;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.5752,473.07806,-2311.061};
						angles[]={0.014398966,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m1G_4";
					};
					id=633;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=632;
						item1=634;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=633;
						item1=634;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=631;
		};
		class Item338
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9357.334,475.41626,-2311.1157};
				angles[]={0.014398966,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m3";
				pylons="rhs_mag_mgm168_block4_1[0];";
			};
			id=634;
			type="rhsusf_M142_usmc_WD";
		};
	};
};
