version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=778;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={7424.9995,271.96564,97.716713};
		dir[]={-0.13589042,-0.15524058,-0.9784857};
		up[]={-0.021354597,0.98787671,-0.15376484};
		aside[]={-0.99049377,1.8626451e-009,0.13755809};
	};
};
binarizationWanted=0;
sourceName="Invasion_Takistan_v2";
addons[]=
{
	"rhsusf_c_troops",
	"A3_Ui_F",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"po_factions_me",
	"rhsusf_vehicles",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item7
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"LOP_LeightsOPFOR"
};
randomSeed=10299698;
class ScenarioData
{
	author="hamburtle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=5;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=149;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8180.9702,295.75003,2140.429};
						angles[]={0.076654866,1.4276268,0.036791541};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="ON_MISSION = FALSE";
						isPlayer=1;
					};
					id=474;
					type="rhsusf_usmc_marpat_d_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8167.562,297.15005,2137.8728};
			name="westSpawn";
			type="Empty";
			id=2;
			atlOffset=1.1743469;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6047.5952,83.040001,11522.426};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8165.9731,304.88962,1686.975};
			name="loc";
			type="Empty";
			colorName="ColorRed";
			id=4;
			atlOffset=6.5931091;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8110.124,330.491,1561.767};
			name="rtOne";
			type="Empty";
			colorName="ColorRed";
			id=5;
			atlOffset=7.9744568;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8177.668,336.659,1560.88};
			name="rtTwo";
			type="Empty";
			colorName="ColorGreen";
			id=6;
			atlOffset=0.52310181;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5953.7339,83.938004,11478.211};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetectorAreaR250";
			atlOffset=0.89800262;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8278.2666,360.98199,1571.1636};
			name="rtThree";
			type="Empty";
			id=9;
			atlOffset=8.1539001;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8048.7891,294.54346,1968.6929};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			id=90;
			atlOffset=-1.4965515;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={8052.4307,295.84952,2060.1211};
			class Attributes
			{
				text="call Reinforcements";
				condition="call{zoneClear}";
				onActivation="call{onMapSingleClick '[_pos, ""reinforce""]execVM ""functions\transport\callTransport.sqf""; onMapSingleClick """"; hint""map clicked""; true;';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=91;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8050.9224,295.17575,2073.207};
			class Attributes
			{
				text="call arty";
				condition="call{this}";
				onActivation="call{[]execVM ""functions\support\callArty.sqf"";" \n "}";
				sizeA=0;
				sizeB=0;
				timeout[]={1,2,3};
				repeatable=1;
				activationBy="ALPHA";
				effectSound="rhs_usa_land_rc_4";
			};
			id=96;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={8112.4868,296.04001,1961.6455};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=106;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.2744,296.04144,2095.2676};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=132;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8217.8975,296.04001,2125.0793};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=131;
			atlOffset=-0.071807861;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.7178,297.7511,2094.9849};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=134;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.071807861;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={8216.9551,296.04001,2115.1084};
			name="ammoTruckZone";
			type="Empty";
			id=135;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8052.3027,296.04001,2048.3711};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=136;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Marker";
			position[]={5960.6089,83.040001,11440.493};
			name="eastVehicleSpawn";
			type="Empty";
			id=137;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={8056.3169,296.04001,2031.71};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=142;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={8415.3643,393.89856,2813.3125};
			class Attributes
			{
				name="sector_8";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4); ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=190;
			type="EmptyDetectorAreaR250";
		};
		class Item19
		{
			dataType="Marker";
			position[]={8612.4971,380.28284,3031.2522};
			name="loc_45";
			type="Empty";
			colorName="ColorRed";
			id=263;
			atlOffset=6.5931396;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7456.6084,293.24615,1778.321};
			name="rtOne_1";
			type="Empty";
			colorName="ColorBlue";
			id=415;
			atlOffset=7.9743652;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7536.6426,296.38361,1891.2079};
			name="rtTwo_1";
			type="Empty";
			colorName="ColorBlue";
			id=432;
			atlOffset=8.1539307;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8454.9404,309.94354,2409.5986};
			name="rtThree_1";
			type="Empty";
			id=450;
			atlOffset=8.1539001;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8216.9629,296.04001,1981.9351};
			};
			id=475;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.8721,570.61853,-7051.1416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=557;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=0.015075684;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.8721,570.61853,-7051.1416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=0.015075684;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.9482,570.61609,-7051.416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=559;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=-6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.9482,570.61609,-7051.416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=560;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=557;
						item1=556;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=558;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=559;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=560;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=532;
			atlOffset=-0.081390381;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10908.989,479.48196,-7612.0718};
						angles[]={0.039136648,2.6248531,0.087025836};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=565;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10908.989,479.48196,-7612.0718};
						angles[]={0.039136648,2.6248531,0.087025836};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=566;
					type="rhsusf_army_ocp_helipilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=565;
						item1=564;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=566;
						item1=564;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=538;
			atlOffset=-0.014343262;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.9207,369.76895,-7789.9053};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=568;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=0.0028076172;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=569;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=570;
					type="rhsusf_army_ocp_helicrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=571;
					type="rhsusf_army_ocp_helicrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=568;
						item1=567;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=569;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=570;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=571;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=542;
			atlOffset=-0.058227539;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.523,440.30173,-7886.8213};
						angles[]={6.2431078,0,0.037947103};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=554;
					type="rhsusf_army_ucp_ah64_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.523,440.30173,-7886.8213};
						angles[]={6.2431078,0,0.037947103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=555;
					type="rhsusf_army_ucp_ah64_pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=554;
						item1=553;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=555;
						item1=553;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=552;
			atlOffset=-0.13717651;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Buzzard_01";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3621.0962,354.57928,-7936.1724};
				angles[]={6.2431078,0,0.037947103};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=553;
			type="RHS_AH64D_wd";
			atlOffset=-0.13717651;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.28027344,369.78946,-7407.2725};
				angles[]={0.018283112,2.6248531,6.2707992};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk3";
			};
			id=556;
			type="RHS_UH60M_d";
			atlOffset=-0.081390381;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.5596,392.14575,-7289.1548};
				angles[]={0.039136648,2.6248531,0.087025836};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk2";
			};
			id=564;
			type="RHS_UH60M2_d";
			atlOffset=-0.014343262;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8776.0762,297.86252,-8145.8691};
				angles[]={6.2386317,2.6248531,0.058555301};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk1";
			};
			id=567;
			type="RHS_UH60M_d";
			atlOffset=-0.058227539;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8011.4546,296.04007,1953.8438};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8029.1709,296.04007,1968.4333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=573;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8051.7495,296.04007,1981.981};
			};
			side="Empty";
			class Attributes
			{
			};
			id=574;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.3389,296.04007,1991.7076};
			};
			side="Empty";
			class Attributes
			{
			};
			id=575;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8023.2651,296.04007,1937.5176};
			};
			side="Empty";
			class Attributes
			{
			};
			id=576;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8048.2759,296.04285,1951.7593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=577;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8062.8662,296.45291,1963.2233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=578;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8077.8032,296.26431,1976.4229};
			};
			side="Empty";
			class Attributes
			{
			};
			id=579;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={8405.7637,307.63037,2434.1521};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=580;
			type="EmptyDetectorAreaR250";
			atlOffset=-3.0517578e-005;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8484.7139,298.25778,2319.3433};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=582;
					type="LOP_ISTS_OPF_Infantry_Engineer";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8199.8691,297.26871,2240.7876};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=775;
				};
			};
			class Attributes
			{
			};
			id=581;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8407.0801,289.91895,2433.4963};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=583;
			atlOffset=-17.520599;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8235.4033,296.04144,2130.2241};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=585;
					type="rhsusf_usmc_marpat_d_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8230.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=586;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8238.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=587;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8240.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=588;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8244.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=589;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=590;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8248.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=591;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8216.3369,295.84927,2160.1526};
					completitionRadius=400;
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=592;
				};
			};
			class Attributes
			{
			};
			id=584;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.9492,296.04144,2134.1372};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=594;
					type="rhsusf_usmc_marpat_d_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=595;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8254.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=596;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8256.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=597;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8260.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=598;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8262.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=599;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8264.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=600;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8232.8828,295.94308,2164.0657};
					completitionRadius=400;
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=601;
				};
			};
			class Attributes
			{
			};
			id=593;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.2305,296.04144,1993.5552};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=604;
					type="rhsusf_usmc_marpat_d_rifleman_m4";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.2373,298.25623,1993.5787};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=605;
					type="rhsusf_usmc_marpat_d_rifleman_m4";
					atlOffset=2.2147827;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8261.2305,296.04144,1981.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=606;
					type="rhsusf_usmc_marpat_d_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8287.2305,296.04144,1980.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=607;
					type="rhsusf_usmc_marpat_d_riflemanat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8278.2305,296.04144,1993.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=608;
					type="rhsusf_usmc_marpat_d_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8124.4912,296.04001,2072.7822};
					completitionRadius=600;
					type="lambs_danger_Patrol";
					combat="SAFE";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=609;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=604;
						item1=603;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=605;
						item1=603;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=602;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.2373,298.25479,1993.5287};
			};
			side="West";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=603;
			type="rhsusf_m1025_d_s_m2";
		};
		class Item47
		{
			dataType="Trigger";
			position[]={8070.5361,296.04001,2001.83};
			class Attributes
			{
				name="callTransport";
				text="call Transport";
				condition="call{zoneClear}";
				onActivation="call{onMapSingleClick '" \n "[_pos, ""infil""]execVM ""functions\transport\callTransport.sqf"";" \n "onMapSingleClick """";';" \n "}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="FOXTROT";
			};
			id=635;
			type="EmptyDetector";
		};
		class Item48
		{
			dataType="Trigger";
			position[]={8063.0288,296.04001,2019.0537};
			class Attributes
			{
				name="Exfiltrate";
				text="Call for exfiltration";
				condition="call{zoneClear}";
				onActivation="call{onMapSingleClick '" \n "[_pos, ""exfil""] execVM ""functions\transport\callTransport.sqf"";" \n "onMapSingleClick """";';" \n "}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ECHO";
			};
			id=636;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
						angles[]={6.0785189,0,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=667;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
						angles[]={6.0785189,0,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=668;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
						angles[]={6.0785189,0,6.282495};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=669;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=667;
						item1=666;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=668;
						item1=666;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=669;
						item1=666;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=647;
			atlOffset=0.034576416;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
						angles[]={6.2128816,0,6.2176003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D";
					};
					id=653;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
						angles[]={6.2128816,0,6.2176003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G";
					};
					id=654;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
						angles[]={6.2128816,0,6.2176003};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2C";
					};
					id=655;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=653;
						item1=652;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=654;
						item1=652;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=655;
						item1=652;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=651;
			atlOffset=-0.037994385;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7705.3901,316.8761,-3428.0862};
				angles[]={6.2128816,0,6.2176003};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m2";
			};
			id=652;
			type="B_MBT_01_arty_F";
			atlOffset=-0.037994385;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
						angles[]={0.0011451211,0,0.034409072};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=671;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
						angles[]={0.0011451211,0,0.034409072};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=672;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
						angles[]={0.0011451211,0,0.034409072};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=673;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=671;
						item1=670;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=672;
						item1=670;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=673;
						item1=670;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=656;
			atlOffset=0.10134888;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
						angles[]={6.1795979,0,0.37971067};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D_1";
					};
					id=661;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
						angles[]={6.1795979,0,0.37971067};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G_1";
					};
					id=662;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
						angles[]={6.1795979,0,0.37971067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2C_1";
					};
					id=663;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=661;
						item1=664;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=662;
						item1=664;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=663;
						item1=664;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=660;
			atlOffset=-0.32788086;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9121.6855,404.18329,-3640.4167};
				angles[]={6.1795979,0,0.37971067};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m4";
			};
			id=664;
			type="B_MBT_01_arty_F";
			atlOffset=-0.32788086;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6738.4438,320.0701,-3781.6807};
				angles[]={6.0785189,0,6.282495};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m1";
			};
			id=666;
			type="B_MBT_01_arty_F";
			atlOffset=0.034576416;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5645.0381,367.57764,-3734.3225};
				angles[]={0.0011451211,0,0.034409072};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m3";
			};
			id=670;
			type="B_MBT_01_arty_F";
			atlOffset=0.10134888;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8274.7471,305.59375,-6917.1753};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=674;
			type="Land_HelipadEmpty_F";
			atlOffset=6.1035156e-005;
		};
		class Item58
		{
			dataType="Marker";
			position[]={8897.084,445.70654,-1871.7501};
			name="CHOPPA_SPAWN";
			type="Empty";
			id=685;
			atlOffset=-30.83255;
		};
		class Item59
		{
			dataType="Trigger";
			position[]={10193.827,349.04218,2370.5132};
			class Attributes
			{
				name="sector_1";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=687;
			type="EmptyDetectorAreaR250";
		};
		class Item60
		{
			dataType="Trigger";
			position[]={11832.698,373.30591,2550.4822};
			class Attributes
			{
				name="sector";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=688;
			type="EmptyDetectorAreaR250";
		};
		class Item61
		{
			dataType="Trigger";
			position[]={8876.7041,266.26843,5241.7319};
			class Attributes
			{
				name="sector_2";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=689;
			type="EmptyDetectorAreaR250";
		};
		class Item62
		{
			dataType="Trigger";
			position[]={7056.8628,279.76358,896.17462};
			class Attributes
			{
				name="sector_3";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=690;
			type="EmptyDetectorAreaR250";
		};
		class Item63
		{
			dataType="Trigger";
			position[]={6508.9331,347.10327,2035.674};
			class Attributes
			{
				name="sector_4";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=691;
			type="EmptyDetectorAreaR250";
			atlOffset=-3.0517578e-005;
		};
		class Item64
		{
			dataType="Trigger";
			position[]={6039.377,297.20166,1188.353};
			class Attributes
			{
				name="sector_5";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=692;
			type="EmptyDetectorAreaR250";
		};
		class Item65
		{
			dataType="Trigger";
			position[]={4505.8813,319.42337,604.92249};
			class Attributes
			{
				name="sector_6";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=693;
			type="EmptyDetectorAreaR250";
		};
		class Item66
		{
			dataType="Trigger";
			position[]={1981.6748,368.67734,319.39163};
			class Attributes
			{
				name="sector_7";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=694;
			type="EmptyDetectorAreaR250";
		};
		class Item67
		{
			dataType="Trigger";
			position[]={3527.1892,368.27182,1323.9556};
			class Attributes
			{
				name="sector_9";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=695;
			type="EmptyDetectorAreaR250";
		};
		class Item68
		{
			dataType="Trigger";
			position[]={3188.8962,305.41275,3640.9004};
			class Attributes
			{
				name="sector_10";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=696;
			type="EmptyDetectorAreaR250";
		};
		class Item69
		{
			dataType="Trigger";
			position[]={3718.6943,223.98842,4530.6899};
			class Attributes
			{
				name="sector_11";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=697;
			type="EmptyDetectorAreaR250";
		};
		class Item70
		{
			dataType="Trigger";
			position[]={5325.7202,241.10593,4712.042};
			class Attributes
			{
				name="sector_12";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=698;
			type="EmptyDetectorAreaR250";
		};
		class Item71
		{
			dataType="Trigger";
			position[]={5200.1416,144.92136,6121.8394};
			class Attributes
			{
				name="sector_13";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=699;
			type="EmptyDetectorAreaR250";
		};
		class Item72
		{
			dataType="Trigger";
			position[]={5873.0532,271.19641,5636.1099};
			class Attributes
			{
				name="sector_14";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=700;
			type="EmptyDetectorAreaR250";
		};
		class Item73
		{
			dataType="Trigger";
			position[]={5955.9834,122.68375,7275.7402};
			class Attributes
			{
				name="sector_15";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=701;
			type="EmptyDetectorAreaR250";
			atlOffset=-7.6293945e-006;
		};
		class Item74
		{
			dataType="Trigger";
			position[]={6766.3208,294.35489,6121.8374};
			class Attributes
			{
				name="sector_16";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=702;
			type="EmptyDetectorAreaR250";
		};
		class Item75
		{
			dataType="Trigger";
			position[]={9798.5928,472.09888,4330.5078};
			class Attributes
			{
				name="sector_17";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=703;
			type="EmptyDetectorAreaR250";
		};
		class Item76
		{
			dataType="Trigger";
			position[]={10664.663,267.78174,6357.6401};
			class Attributes
			{
				name="sector_18";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=704;
			type="EmptyDetectorAreaR250";
		};
		class Item77
		{
			dataType="Trigger";
			position[]={9107.1777,203.21759,6777.0659};
			class Attributes
			{
				name="sector_19";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=705;
			type="EmptyDetectorAreaR250";
		};
		class Item78
		{
			dataType="Trigger";
			position[]={2554.9656,196.82043,5101.291};
			class Attributes
			{
				name="sector_20";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=706;
			type="EmptyDetectorAreaR250";
		};
		class Item79
		{
			dataType="Trigger";
			position[]={1520.3008,233.2029,5710.3784};
			class Attributes
			{
				name="sector_21";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=707;
			type="EmptyDetectorAreaR250";
		};
		class Item80
		{
			dataType="Trigger";
			position[]={1537.5702,214.65965,3603.511};
			class Attributes
			{
				name="sector_22";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=708;
			type="EmptyDetectorAreaR250";
		};
		class Item81
		{
			dataType="Trigger";
			position[]={333.03015,256.99686,2692.5515};
			class Attributes
			{
				name="sector_23";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=709;
			type="EmptyDetectorAreaR250";
		};
		class Item82
		{
			dataType="Trigger";
			position[]={2026.5177,278.04568,7625.1387};
			class Attributes
			{
				name="sector_24";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=710;
			type="EmptyDetectorAreaR250";
		};
		class Item83
		{
			dataType="Trigger";
			position[]={3480.1453,161.93971,8340.9609};
			class Attributes
			{
				name="sector_25";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=711;
			type="EmptyDetectorAreaR250";
		};
		class Item84
		{
			dataType="Trigger";
			position[]={5634.1563,81.919998,8912.5605};
			class Attributes
			{
				name="sector_26";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=712;
			type="EmptyDetectorAreaR250";
		};
		class Item85
		{
			dataType="Trigger";
			position[]={5623.6479,74.298332,9889.748};
			class Attributes
			{
				name="sector_27";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=713;
			type="EmptyDetectorAreaR250";
		};
		class Item86
		{
			dataType="Trigger";
			position[]={6785.7627,120.61828,8916.7637};
			class Attributes
			{
				name="sector_28";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=714;
			type="EmptyDetectorAreaR250";
		};
		class Item87
		{
			dataType="Trigger";
			position[]={8267.3027,176.36633,7763.0518};
			class Attributes
			{
				name="sector_29";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=715;
			type="EmptyDetectorAreaR250";
		};
		class Item88
		{
			dataType="Trigger";
			position[]={9333.6357,164.81688,10018.28};
			class Attributes
			{
				name="sector_30";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=716;
			type="EmptyDetectorAreaR250";
		};
		class Item89
		{
			dataType="Trigger";
			position[]={6060.998,67.30677,10510.541};
			class Attributes
			{
				name="sector_31";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=717;
			type="EmptyDetectorAreaR250";
		};
		class Item90
		{
			dataType="Trigger";
			position[]={6292.1147,60.238701,11226.256};
			class Attributes
			{
				name="sector_32";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=718;
			type="EmptyDetectorAreaR250";
		};
		class Item91
		{
			dataType="Trigger";
			position[]={8394.4629,232.10318,11095.573};
			class Attributes
			{
				name="sector_33";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=719;
			type="EmptyDetectorAreaR250";
		};
		class Item92
		{
			dataType="Trigger";
			position[]={9831.7266,116.04613,11484.406};
			class Attributes
			{
				name="sector_34";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=720;
			type="EmptyDetectorAreaR250";
		};
		class Item93
		{
			dataType="Trigger";
			position[]={10566.39,139.27016,10955.449};
			class Attributes
			{
				name="sector_35";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=721;
			type="EmptyDetectorAreaR250";
		};
		class Item94
		{
			dataType="Trigger";
			position[]={12318.891,159.19662,10263.53};
			class Attributes
			{
				name="sector_36";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=722;
			type="EmptyDetectorAreaR250";
		};
		class Item95
		{
			dataType="Trigger";
			position[]={12244.088,109.91531,11113.066};
			class Attributes
			{
				name="sector_37";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=723;
			type="EmptyDetectorAreaR250";
			atlOffset=7.6293945e-006;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={6820.6812,43.18,12270.819};
			class Attributes
			{
				name="sector_38";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=724;
			type="EmptyDetectorAreaR250";
		};
		class Item97
		{
			dataType="Trigger";
			position[]={3076.6299,60.35696,9891.252};
			class Attributes
			{
				name="sector_39";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=725;
			type="EmptyDetectorAreaR250";
		};
		class Item98
		{
			dataType="Trigger";
			position[]={4201.6558,43.14225,10711.125};
			class Attributes
			{
				name="sector_40";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=726;
			type="EmptyDetectorAreaR250";
		};
		class Item99
		{
			dataType="Trigger";
			position[]={4162.0303,22.353764,11823.385};
			class Attributes
			{
				name="sector_41";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=727;
			type="EmptyDetectorAreaR250";
		};
		class Item100
		{
			dataType="Trigger";
			position[]={1870.3352,147.78409,11772.808};
			class Attributes
			{
				name="sector_42";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=728;
			type="EmptyDetectorAreaR250";
		};
		class Item101
		{
			dataType="Trigger";
			position[]={5069.3726,301.07999,6869.7266};
			class Attributes
			{
				name="sector_43";
				condition="this && !ON_MISSION && (thisList findIf { isTouchingGround _x} > -1)";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=729;
			type="EmptyDetectorAreaR250";
		};
		class Item102
		{
			dataType="Marker";
			position[]={7148.7329,289.21198,1003.9108};
			name="rtOne_2";
			type="Empty";
			colorName="ColorRed";
			id=730;
			atlOffset=7.4418945;
		};
		class Item103
		{
			dataType="Marker";
			position[]={6548.1016,340.0528,1894.3413};
			name="rtOne_3";
			type="Empty";
			colorName="ColorRed";
			id=731;
			atlOffset=7.9744873;
		};
		class Item104
		{
			dataType="Marker";
			position[]={6039.3667,308.45099,1220.2026};
			name="rtOne_4";
			type="Empty";
			colorName="ColorRed";
			id=732;
			atlOffset=7.9744568;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4497.4189,327.92014,620.16833};
			name="rtOne_5";
			type="Empty";
			colorName="ColorRed";
			id=733;
			atlOffset=7.9744568;
		};
		class Item106
		{
			dataType="Marker";
			position[]={3548.5278,376.74841,1380.677};
			name="rtOne_6";
			type="Empty";
			colorName="ColorRed";
			id=734;
			atlOffset=7.9744568;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2013.5573,374.9736,320.14923};
			name="rtOne_7";
			type="Empty";
			colorName="ColorRed";
			id=735;
			atlOffset=7.9744568;
		};
		class Item108
		{
			dataType="Marker";
			position[]={346.02097,259.34818,2720.2852};
			name="rtOne_8";
			type="Empty";
			colorName="ColorRed";
			id=736;
			atlOffset=7.9744568;
		};
		class Item109
		{
			dataType="Marker";
			position[]={1567.0209,226.7168,3648.2451};
			name="rtOne_9";
			type="Empty";
			colorName="ColorRed";
			id=737;
			atlOffset=7.9744568;
		};
		class Item110
		{
			dataType="Marker";
			position[]={3179.3462,316.33688,3628.4744};
			name="rtOne_10";
			type="Empty";
			colorName="ColorRed";
			id=738;
			atlOffset=7.9744568;
		};
		class Item111
		{
			dataType="Marker";
			position[]={3729.2664,232.02451,4533.1826};
			name="rtOne_11";
			type="Empty";
			colorName="ColorRed";
			id=739;
			atlOffset=7.9744568;
		};
		class Item112
		{
			dataType="Marker";
			position[]={2558.468,205.00635,5118.5815};
			name="rtOne_12";
			type="Empty";
			colorName="ColorRed";
			id=740;
			atlOffset=7.9744568;
		};
		class Item113
		{
			dataType="Marker";
			position[]={1511.8455,243.75745,5757.1992};
			name="rtOne_13";
			type="Empty";
			colorName="ColorRed";
			id=741;
			atlOffset=7.9744568;
		};
		class Item114
		{
			dataType="Marker";
			position[]={2044.0264,284.89804,7628.7031};
			name="rtOne_14";
			type="Empty";
			colorName="ColorRed";
			id=742;
			atlOffset=7.9744568;
		};
		class Item115
		{
			dataType="Marker";
			position[]={3534.1331,167.19031,8409.2344};
			name="rtOne_15";
			type="Empty";
			colorName="ColorRed";
			id=743;
			atlOffset=7.9744568;
		};
		class Item116
		{
			dataType="Marker";
			position[]={3134.9971,71.694717,9819.5156};
			name="rtOne_16";
			type="Empty";
			colorName="ColorRed";
			id=744;
			atlOffset=7.9744606;
		};
		class Item117
		{
			dataType="Marker";
			position[]={1866.6324,155.63116,11797.455};
			name="rtOne_17";
			type="Empty";
			colorName="ColorRed";
			id=745;
			atlOffset=7.9744568;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4217.0996,51.245007,10724.223};
			name="rtOne_18";
			type="Empty";
			colorName="ColorRed";
			id=746;
			atlOffset=7.9744568;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4128.4023,20.69908,11868.412};
			name="rtOne_19";
			type="Empty";
			colorName="ColorRed";
			id=747;
			atlOffset=7.9744568;
		};
		class Item120
		{
			dataType="Marker";
			position[]={6642.8984,337.69455,2140.3586};
			name="rtTwo_2";
			type="Empty";
			colorName="ColorGreen";
			id=748;
			atlOffset=0.52301025;
		};
		class Item121
		{
			dataType="Marker";
			position[]={5275.9966,244.75734,4689.103};
			name="rtTwo_3";
			type="Empty";
			colorName="ColorGreen";
			id=749;
			atlOffset=0.52310181;
		};
		class Item122
		{
			dataType="Marker";
			position[]={5885.2104,270.7291,5644.0864};
			name="rtTwo_4";
			type="Empty";
			colorName="ColorGreen";
			id=750;
			atlOffset=0.52310181;
		};
		class Item123
		{
			dataType="Marker";
			position[]={5138.7861,148.21628,6132.5562};
			name="rtTwo_5";
			type="Empty";
			colorName="ColorGreen";
			id=751;
			atlOffset=0.52310181;
		};
		class Item124
		{
			dataType="Marker";
			position[]={6779.8208,291.23712,6159.9976};
			name="rtTwo_6";
			type="Empty";
			colorName="ColorGreen";
			id=752;
			atlOffset=0.52310181;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5045.4829,301.60309,6884.4688};
			name="rtTwo_7";
			type="Empty";
			colorName="ColorGreen";
			id=753;
			atlOffset=0.52310181;
		};
		class Item126
		{
			dataType="Marker";
			position[]={5978.5132,123.69641,7268.6582};
			name="rtTwo_8";
			type="Empty";
			colorName="ColorGreen";
			id=754;
			atlOffset=0.52310181;
		};
		class Item127
		{
			dataType="Marker";
			position[]={5616.2783,82.4431,8915.1836};
			name="rtTwo_9";
			type="Empty";
			colorName="ColorGreen";
			id=755;
			atlOffset=0.52310181;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6763.3569,121.30154,8920.6719};
			name="rtTwo_10";
			type="Empty";
			colorName="ColorGreen";
			id=756;
			atlOffset=0.52309418;
		};
		class Item129
		{
			dataType="Marker";
			position[]={5599.8135,74.7034,9930.54};
			name="rtTwo_11";
			type="Empty";
			colorName="ColorGreen";
			id=757;
			atlOffset=0.52310181;
		};
		class Item130
		{
			dataType="Marker";
			position[]={6060.8398,67.449509,10528.776};
			name="rtTwo_12";
			type="Empty";
			colorName="ColorGreen";
			id=758;
			atlOffset=0.52310181;
		};
		class Item131
		{
			dataType="Marker";
			position[]={6274.8882,60.084946,11264.225};
			name="rtTwo_13";
			type="Empty";
			colorName="ColorGreen";
			id=759;
			atlOffset=0.52310181;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6867.6377,43.914455,12301.535};
			name="rtTwo_14";
			type="Empty";
			colorName="ColorGreen";
			id=760;
			atlOffset=0.52310181;
		};
		class Item133
		{
			dataType="Marker";
			position[]={10175.654,357.11478,2378.1494};
			name="rtThree_2";
			type="Empty";
			id=761;
			atlOffset=8.1539001;
		};
		class Item134
		{
			dataType="Marker";
			position[]={11829.195,383.20834,2576.7463};
			name="rtThree_3";
			type="Empty";
			id=762;
			atlOffset=8.1539001;
		};
		class Item135
		{
			dataType="Marker";
			position[]={9865.3721,495.37564,4329.9082};
			name="rtThree_4";
			type="Empty";
			id=763;
			atlOffset=0.26226807;
		};
		class Item136
		{
			dataType="Marker";
			position[]={8866.4795,275.13983,5230.0078};
			name="rtThree_5";
			type="Empty";
			id=764;
			atlOffset=8.1539001;
		};
		class Item137
		{
			dataType="Marker";
			position[]={10683.145,277.16675,6360.6216};
			name="rtThree_6";
			type="Empty";
			id=765;
			atlOffset=8.1539001;
		};
		class Item138
		{
			dataType="Marker";
			position[]={9096.9932,210.6788,6744.8105};
			name="rtThree_7";
			type="Empty";
			id=766;
			atlOffset=8.1539001;
		};
		class Item139
		{
			dataType="Marker";
			position[]={8268.2422,186.38803,7782.1206};
			name="rtThree_8";
			type="Empty";
			id=767;
			atlOffset=1.2121887;
		};
		class Item140
		{
			dataType="Marker";
			position[]={9311.04,172.47986,10032.37};
			name="rtThree_9";
			type="Empty";
			id=768;
			atlOffset=8.1539001;
		};
		class Item141
		{
			dataType="Marker";
			position[]={12373.577,170.86703,10202.51};
			name="rtThree_10";
			type="Empty";
			id=769;
			atlOffset=8.1539001;
		};
		class Item142
		{
			dataType="Marker";
			position[]={12285.763,118.71323,11141.028};
			name="rtThree_11";
			type="Empty";
			id=770;
			atlOffset=8.1538925;
		};
		class Item143
		{
			dataType="Marker";
			position[]={10584.354,148.20432,10948.935};
			name="rtThree_12";
			type="Empty";
			id=771;
			atlOffset=8.1539612;
		};
		class Item144
		{
			dataType="Marker";
			position[]={9815.9766,123.66154,11558.148};
			name="rtThree_13";
			type="Empty";
			id=772;
			atlOffset=8.1538925;
		};
		class Item145
		{
			dataType="Marker";
			position[]={8356.0586,240.39651,11102.609};
			name="rtThree_14";
			type="Empty";
			id=773;
			atlOffset=8.1539001;
		};
		class Item146
		{
			dataType="Trigger";
			position[]={8095.0498,306.34036,2280.8364};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
			};
			id=774;
			type="EmptyDetector";
		};
		class Item147
		{
			dataType="Trigger";
			position[]={7807.8262,292.24518,1979.5051};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=776;
			type="EmptyDetector";
		};
		class Item148
		{
			dataType="Trigger";
			position[]={8082.8999,296.04001,1994.766};
			class Attributes
			{
				text="Support call";
				onActivation="[] execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="GOLF";
			};
			id=777;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=776;
				item1=556;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=776;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=776;
				item1=564;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=776;
				item1=567;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=776;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
