version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=799;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={7424.9995,271.96564,97.716713};
		dir[]={-0.13589042,-0.15524058,-0.9784857};
		up[]={-0.021354597,0.98787671,-0.15376484};
		aside[]={-0.99049377,1.8626451e-009,0.13755809};
	};
};
binarizationWanted=0;
sourceName="Invasion_Takistan_v2";
addons[]=
{
	"rhsusf_c_troops",
	"A3_Ui_F",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"po_factions_me",
	"rhsusf_vehicles",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item7
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"LOP_LeightsOPFOR"
};
randomSeed=10299698;
class ScenarioData
{
	author="hamburtle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=5;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8180.9702,295.75003,2140.429};
						angles[]={0.076654866,1.4276268,0.036791541};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="ON_MISSION = FALSE";
						isPlayer=1;
					};
					id=474;
					type="rhsusf_usmc_marpat_d_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8167.562,297.15005,2137.8728};
			name="westSpawn";
			type="Empty";
			id=2;
			atlOffset=1.1743469;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6047.5952,83.040001,11522.426};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5953.7339,83.938004,11478.211};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetectorAreaR250";
			atlOffset=0.89800262;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8048.7891,294.54346,1968.6929};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			id=90;
			atlOffset=-1.4965515;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={8007.3672,293.91272,2069.0818};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=106;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.2744,296.04144,2095.2676};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=132;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8217.8975,296.04001,2125.0793};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=131;
			atlOffset=-0.071807861;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.7178,297.7511,2094.9849};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=134;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.071807861;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={8216.9551,296.04001,2115.1084};
			name="ammoTruckZone";
			type="Empty";
			id=135;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={8052.3027,296.04001,2048.3711};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=136;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Marker";
			position[]={5960.6089,83.040001,11440.493};
			name="eastVehicleSpawn";
			type="Empty";
			id=137;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={8056.3169,296.04001,2031.71};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=142;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={8393.8789,390.48886,2810.3843};
			class Attributes
			{
				name="sector_8";
				condition="true";
				onActivation="call{private _numberToSpawn = ((random 4) + 4); ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=190;
			type="EmptyDetectorAreaR250";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8216.9629,296.04001,1981.9351};
			};
			presenceCondition="false";
			id=475;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.8721,570.61853,-7051.1416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=557;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=0.015075684;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.8721,570.61853,-7051.1416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=0.015075684;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.9482,570.61609,-7051.416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=559;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=-6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.9482,570.61609,-7051.416};
						angles[]={0.018283112,2.6248531,6.2707992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=560;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=557;
						item1=556;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=558;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=559;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=560;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=532;
			atlOffset=-0.081390381;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10908.989,479.48196,-7612.0718};
						angles[]={0.039136648,2.6248531,0.087025836};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=565;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10908.989,479.48196,-7612.0718};
						angles[]={0.039136648,2.6248531,0.087025836};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=566;
					type="rhsusf_army_ocp_helipilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=565;
						item1=564;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=566;
						item1=564;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=538;
			atlOffset=-0.014343262;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.9207,369.76895,-7789.9053};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=568;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=0.0028076172;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=569;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=570;
					type="rhsusf_army_ocp_helicrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={6.2386317,2.6248531,0.058555301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=571;
					type="rhsusf_army_ocp_helicrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=568;
						item1=567;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=569;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=570;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=571;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=542;
			atlOffset=-0.058227539;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.523,440.30173,-7886.8213};
						angles[]={6.2431078,0,0.037947103};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=554;
					type="rhsusf_army_ucp_ah64_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.523,440.30173,-7886.8213};
						angles[]={6.2431078,0,0.037947103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=555;
					type="rhsusf_army_ucp_ah64_pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=554;
						item1=553;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=555;
						item1=553;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=552;
			atlOffset=-0.13717651;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Buzzard_01";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3621.0962,354.57928,-7936.1724};
				angles[]={6.2431078,0,0.037947103};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=553;
			type="RHS_AH64D_wd";
			atlOffset=-0.13717651;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.28027344,369.78946,-7407.2725};
				angles[]={0.018283112,2.6248531,6.2707992};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_3";
			};
			id=556;
			type="RHS_UH60M_d";
			atlOffset=-0.081390381;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.5596,392.14575,-7289.1548};
				angles[]={0.039136648,2.6248531,0.087025836};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=564;
			type="RHS_UH60M2_d";
			atlOffset=-0.014343262;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8776.0762,297.86252,-8145.8691};
				angles[]={6.2386317,2.6248531,0.058555301};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=567;
			type="RHS_UH60M_d";
			atlOffset=-0.058227539;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8011.4546,296.04007,1953.8438};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8029.1709,296.04007,1968.4333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=573;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8051.7495,296.04007,1981.981};
			};
			side="Empty";
			class Attributes
			{
			};
			id=574;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.3389,296.04007,1991.7076};
			};
			side="Empty";
			class Attributes
			{
			};
			id=575;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8023.2651,296.04007,1937.5176};
			};
			side="Empty";
			class Attributes
			{
			};
			id=576;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8048.2759,296.04285,1951.7593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=577;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8062.8662,296.45291,1963.2233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=578;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8077.8032,296.26431,1976.4229};
			};
			side="Empty";
			class Attributes
			{
			};
			id=579;
			type="HeliHEmpty";
			atlOffset=6.1035156e-005;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={8405.7637,307.63037,2434.1521};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=580;
			type="EmptyDetectorAreaR250";
			atlOffset=-3.0517578e-005;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8484.7139,298.25778,2319.3433};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=582;
					type="LOP_ISTS_OPF_Infantry_Engineer";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8199.8691,297.26871,2240.7876};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=775;
				};
			};
			class Attributes
			{
			};
			id=581;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8394.3496,360.9917,2813.1902};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=583;
			atlOffset=-29.930267;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8235.4033,296.04144,2130.2241};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=585;
					type="rhsusf_usmc_marpat_d_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8230.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=586;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8238.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=587;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8240.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=588;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8244.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=589;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=590;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8248.4033,296.04144,2125.2241};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=591;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8216.3369,295.84927,2160.1526};
					completitionRadius=400;
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=592;
				};
			};
			class Attributes
			{
			};
			id=584;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.9492,296.04144,2134.1372};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=594;
					type="rhsusf_usmc_marpat_d_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=595;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8254.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=596;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8256.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=597;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8260.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=598;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8262.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=599;
					type="rhsusf_usmc_marpat_d_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8264.9492,296.04144,2129.1372};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=600;
					type="rhsusf_usmc_marpat_d_machinegunner_ass";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8232.8828,295.94308,2164.0657};
					completitionRadius=400;
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=601;
				};
			};
			class Attributes
			{
			};
			id=593;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.2305,296.04144,1993.5552};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=604;
					type="rhsusf_usmc_marpat_d_rifleman_m4";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.2373,298.25623,1993.5787};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=605;
					type="rhsusf_usmc_marpat_d_rifleman_m4";
					atlOffset=2.2147827;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8261.2305,296.04144,1981.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=606;
					type="rhsusf_usmc_marpat_d_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8287.2305,296.04144,1980.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=607;
					type="rhsusf_usmc_marpat_d_riflemanat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8278.2305,296.04144,1993.5552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=608;
					type="rhsusf_usmc_marpat_d_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8124.4912,296.04001,2072.7822};
					completitionRadius=600;
					type="lambs_danger_Patrol";
					combat="SAFE";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=609;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=604;
						item1=603;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=605;
						item1=603;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=602;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.2373,298.25479,1993.5287};
			};
			side="West";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=603;
			type="rhsusf_m1025_d_s_m2";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
						angles[]={6.0785189,0,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=667;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
						angles[]={6.0785189,0,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=668;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
						angles[]={6.0785189,0,6.282495};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=669;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=667;
						item1=666;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=668;
						item1=666;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=669;
						item1=666;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=647;
			atlOffset=0.034576416;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
						angles[]={6.2128816,0,6.2176003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D";
					};
					id=653;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
						angles[]={6.2128816,0,6.2176003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G";
					};
					id=654;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
						angles[]={6.2128816,0,6.2176003};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2C";
					};
					id=655;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=653;
						item1=652;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=654;
						item1=652;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=655;
						item1=652;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=651;
			atlOffset=-0.037994385;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7705.3901,316.8761,-3428.0862};
				angles[]={6.2128816,0,6.2176003};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m2";
			};
			id=652;
			type="B_MBT_01_arty_F";
			atlOffset=-0.037994385;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
						angles[]={0.0011451211,0,0.034409072};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=671;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
						angles[]={0.0011451211,0,0.034409072};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=672;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
						angles[]={0.0011451211,0,0.034409072};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=673;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=671;
						item1=670;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=672;
						item1=670;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=673;
						item1=670;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=656;
			atlOffset=0.10134888;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
						angles[]={6.1795979,0,0.37971067};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D_1";
					};
					id=661;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
						angles[]={6.1795979,0,0.37971067};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G_1";
					};
					id=662;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
						angles[]={6.1795979,0,0.37971067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2C_1";
					};
					id=663;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=661;
						item1=664;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=662;
						item1=664;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=663;
						item1=664;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=660;
			atlOffset=-0.32788086;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9121.6855,404.18329,-3640.4167};
				angles[]={6.1795979,0,0.37971067};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m4";
			};
			id=664;
			type="B_MBT_01_arty_F";
			atlOffset=-0.32788086;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6738.4438,320.0701,-3781.6807};
				angles[]={6.0785189,0,6.282495};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m1";
			};
			id=666;
			type="B_MBT_01_arty_F";
			atlOffset=0.034576416;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5645.0381,367.57764,-3734.3225};
				angles[]={0.0011451211,0,0.034409072};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m3";
			};
			id=670;
			type="B_MBT_01_arty_F";
			atlOffset=0.10134888;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8274.7471,305.59375,-6917.1753};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=674;
			type="Land_HelipadEmpty_F";
			atlOffset=6.1035156e-005;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4872.8413,350.27957,-3326.2944};
			name="CHOPPA_SPAWN";
			type="Empty";
			id=685;
			atlOffset=-29.420715;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={5501.6992,369.08945,1491.2957};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=687;
			type="EmptyDetectorAreaR250";
		};
		class Item48
		{
			dataType="Trigger";
			position[]={10999.11,403.97717,2484.6108};
			class Attributes
			{
				name="sector";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=688;
			type="EmptyDetectorAreaR250";
		};
		class Item49
		{
			dataType="Trigger";
			position[]={6292.1147,60.238701,11226.256};
			class Attributes
			{
				name="sector_32";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=700;
				sizeB=700;
				activationBy="WEST";
				isRectangle=1;
			};
			id=718;
			type="EmptyDetectorAreaR250";
		};
		class Item50
		{
			dataType="Trigger";
			position[]={8095.0498,306.34036,2280.8364};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
			};
			id=774;
			type="EmptyDetector";
		};
		class Item51
		{
			dataType="Trigger";
			position[]={7807.8262,292.24518,1979.5051};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=776;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={8082.8999,296.04001,1994.766};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=777;
			type="EmptyDetector";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8201.3936,297.84491,2107.5547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=781;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8207.1465,297.84491,2108.3901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=782;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8212.4355,297.84491,2114.8857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=783;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8219.21,297.84491,2118.969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=784;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8165.2041,297.84491,2112.0095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=785;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8175.2251,297.84491,2115.9995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=786;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8186.6396,297.84491,2122.6807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=787;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8195.3623,297.84491,2126.0215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=788;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.7129,297.84491,2129.5479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=789;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8211.0439,297.84491,2132.3318};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=790;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.0762,297.84491,2135.0227};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=791;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item64
		{
			dataType="Trigger";
			position[]={2503.0696,304.63141,5509.8062};
			class Attributes
			{
				name="sector_2";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=792;
			type="EmptyDetectorAreaR250";
		};
		class Item65
		{
			dataType="Trigger";
			position[]={6493.2847,341.60587,5559.8091};
			class Attributes
			{
				name="sector_3";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=793;
			type="EmptyDetectorAreaR250";
		};
		class Item66
		{
			dataType="Trigger";
			position[]={10433.5,522.74664,5539.8076};
			class Attributes
			{
				name="sector_4";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=794;
			type="EmptyDetectorAreaR250";
			atlOffset=-25.070557;
		};
		class Item67
		{
			dataType="Trigger";
			position[]={2503.0667,244.88098,9480.0205};
			class Attributes
			{
				name="sector_5";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=795;
			type="EmptyDetectorAreaR250";
		};
		class Item68
		{
			dataType="Trigger";
			position[]={6483.2822,130.07832,9490.0195};
			class Attributes
			{
				name="sector_6";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=796;
			type="EmptyDetectorAreaR250";
		};
		class Item69
		{
			dataType="Trigger";
			position[]={10423.496,195.75317,9520.0225};
			class Attributes
			{
				name="sector_7";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=797;
			type="EmptyDetectorAreaR250";
		};
		class Item70
		{
			dataType="Trigger";
			position[]={1526.2854,499.88818,1508.9431};
			class Attributes
			{
				name="sector_9";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=2500;
				sizeB=2500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=798;
			type="EmptyDetectorAreaR250";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=776;
				item1=556;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=776;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=776;
				item1=564;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=776;
				item1=567;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=776;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
